############# FC Common Setting ######
bbrecipe_apply setup_fc
bbrecipe_apply synthdft_fc

bbset syn.Stages {libgen elaborate synth floorplan synthopt testpoint synthdft synthdftopt}

######### mmmc settings ##################
bbns mmmc {
    bbns vdomain {
        bbset vdomains "AVDD075_PLL_MCLK VDDQ04_LSIOS VDDQ08_LSIOS VDDQ12_LSIOS VDD_INFRA VVDD_LSIO_S PADSS_LSIOS_BK_ESDB_cut1 PADSS_LSIOS_BK_ESD12_cut1 PADSS_LSIOS_BK_ESD12B_cut1"

	    bbns AVDD075_PLL_MCLK {
	    	bbset rail  "AVDD075_PLL_MCLK$"
	    }

	    bbns VDDQ04_LSIOS {
	    	bbset rail  "VDDQ04_LSIOS$"
            bbset DisableVoltageDelta {True}
	    }

	    bbns VDDQ08_LSIOS {
	    	bbset rail  "VDDQ08_LSIOS$"
            	bbset DisableVoltageDelta {True}
	    }

	    bbns VDDQ12_LSIOS {
	    	bbset rail  "VDDQ12_LSIOS$"
            	bbset DisableVoltageDelta {True}
	    }

	    bbns VDD_INFRA {
	    	bbset rail  "VDD_INFRA$"
	    }

	    bbns VVDD_LSIO_S {
	    	bbset rail  "VVDD_LSIO_S$"
	    }
	    bbns PADSS_LSIOS_BK_ESDB_cut1 {
	    	bbset rail  "PADSS_LSIOS_BK_ESDB_cut1$"
            	bbset DisableVoltageDelta {True}
	    }
	    bbns PADSS_LSIOS_BK_ESD12_cut1 {
	    	bbset rail  "PADSS_LSIOS_BK_ESD12_cut1$"
            	bbset DisableVoltageDelta {True}
	    }
	    bbns PADSS_LSIOS_BK_ESD12B_cut1 {
	    	bbset rail  "PADSS_LSIOS_BK_ESD12B_cut1$"
            	bbset DisableVoltageDelta {True}
	    }
    }
   
   bbns scenarios {
        bbset constraints {
            {apply "*.ssgnp-NM-*"  {AVDD075_PLL_MCLK 0p6750} {VDDQ12_LSIOS 1p080} {VDD_INFRA 0p6750} {VVDD_LSIO_S 0p6750}}
            {apply "*.ssgnp-UD-*"  {AVDD075_PLL_MCLK 0p6750} {VDDQ12_LSIOS 1p080} {VDD_INFRA 0p5850} {VVDD_LSIO_S 0p5850}}
            {apply "*.ssgnp-SUD-*" {AVDD075_PLL_MCLK 0p6750} {VDDQ12_LSIOS 1p080} {VDD_INFRA 0p5400} {VVDD_LSIO_S 0p540}}
	    {apply "*.ssgnp-UUD-*" {AVDD075_PLL_MCLK 0p6750} {VDDQ12_LSIOS 1p080} {VDD_INFRA 0p4750} {VVDD_LSIO_S 0p4750}}
            {apply "*.ffgnp-NM-*"  {AVDD075_PLL_MCLK 0p8250} {VDDQ12_LSIOS 1p320} {VDD_INFRA 0p8250} {VVDD_LSIO_S 0p8250}}
            {apply "*.ffgnp-UD-*"  {AVDD075_PLL_MCLK 0p8250} {VDDQ12_LSIOS 1p320} {VDD_INFRA 0p7150} {VVDD_LSIO_S 0p7150}}
            {apply "*.ffgnp-SUD-*" {AVDD075_PLL_MCLK 0p8250} {VDDQ12_LSIOS 1p320} {VDD_INFRA 0p6600} {VVDD_LSIO_S 0p6600}}
            {apply "*.ffgnp-UUD-*" {AVDD075_PLL_MCLK 0p8250} {VDDQ12_LSIOS 1p320} {VDD_INFRA 0p561} {VVDD_LSIO_S 0p561}}
	    {apply "*.tt-NMP-*" {AVDD075_PLL_MCLK 0p8250} {VDDQ12_LSIOS 1p20} {VDD_INFRA 0p750} {VVDD_LSIO_S 0p750}}
            {create "*.*"}
       }
    }

}

bbns mmmc {
    bbns mode {
        bbset modes "func scan"
        bbns func {
            bbset pnrSdcs {/google/gchips/ipreleases/lajolla_infra1/sswrp_lsios/LAJ_A0_SSWRP_LSIOS_M3_V3_R3_D1_C5_DFT/fe_release/sswrp_lsios/dft_sdc/sswrp_lsios.mission.tcl}
            bbset synSdcs {/google/gchips/ipreleases/lajolla_infra1/sswrp_lsios/LAJ_A0_SSWRP_LSIOS_M3_V3_R3_D1_C5_DFT/fe_release/sswrp_lsios/dft_sdc/sswrp_lsios.mission.tcl}
        }
	bbns scan {
            bbset pnrSdcs {/google/gchips/ipreleases/lajolla_infra1/sswrp_lsios/LAJ_A0_SSWRP_LSIOS_M3_V3_R3_D1_C5_DFT/fe_release/sswrp_lsios/dft_sdc/sswrp_lsios.shift.tcl}
            bbset synSdcs {/google/gchips/ipreleases/lajolla_infra1/sswrp_lsios/LAJ_A0_SSWRP_LSIOS_M3_V3_R3_D1_C5_DFT/fe_release/sswrp_lsios/dft_sdc/sswrp_lsios.shift.tcl}
        }
}
}

bbset Modules.Tool.innovus {tools/cadence/innovus/23.15-e011_1}

bbset scf.common_constraints_override {1}
bbns scf {
    bbset SCF_CODE_HOME "/google/gchips/ipreleases/lajolla_scf/scf_code/LAJ_A0_M4/LAJ_A0_M4_23_Apr_V3_2025"  -comment "SCF BE Engine Path"
    bbset FUNC_CONSTRAINTS_HOME "/google/gchips/ipreleases/lajolla_scf/func_common_constraints/LAJ_A0_M4/LAJ_A0_M4_15_MAY_2025"   -comment "SCF Func Common Constraints Path"
    bbset DFT_CONSTRAINTS_HOME "/google/gchips/ipreleases/lajolla_scf/dft_common_constraints/LAJ_A0_M3/LAJ_A0_M3_01_APR_2025_REV1"    -comment "DFT common constraints refer: go/laj-dft-common-cons-update"
    bbset TECH_HOME "/google/gchips/ipreleases/lajolla_scf/tech_common_constraints/LAJ_A0_M3/LAJ_A0_M3_4_MAR_2025_REV3"               -comment "SCF Tech Constraints Path"
    bbset SOC_CONSTRAINTS_HOME "/google/gchips/ipreleases/lajolla_scf/soc_constraints/LAJ_A0_M3/LAJ_A0_M3_20250525"    -comment "SOC Constraints Path"
}

#bbns scf {
#    bbset SCF_CODE_HOME "/google/gchips/ipreleases/lajolla_scf/scf_code/LAJ_A0_M4/LAJ_A0_M4_23_Apr_V3_2025"  -comment "SCF BE Engine Path"
#    bbset FUNC_CONSTRAINTS_HOME "/google/gchips/ipreleases/lajolla_scf/func_common_constraints/LAJ_A0_M4/LAJ_A0_M4_15_MAY_2025"   -comment "SCF Func Common Constraints Path"
#    #bbset DFT_CONSTRAINTS_HOME "/google/gchips/ipreleases/lajolla_scf/dft_common_constraints/LAJ_A0_M4/LAJ_A0_M4_15_MAY_2025_REV1"    -comment "DFT common constraints refer: go/laj-dft-common-cons-update"
#    bbset DFT_CONSTRAINTS_HOME "/google/gchips/ipreleases/lajolla_scf/dft_common_constraints/LAJ_A0_M3/LAJ_A0_M3_01_APR_2025_REV1"
#    bbset TECH_HOME "/google/gchips/ipreleases/lajolla_scf/tech_common_constraints/LAJ_A0_M3/LAJ_A0_M3_4_MAR_2025_REV3"               -comment "SCF Tech Constraints Path"
#    bbset SOC_CONSTRAINTS_HOME "/google/gchips/ipreleases/lajolla_scf/soc_constraints/LAJ_A0_M3/LAJ_A0_M3_20250424"    -comment "SOC Constraints Path"
#}

######### Scenarios##########
bbset syn.scenarios.Scenarios {func.ssgnp-NM-0-cworst_ccworst_t func.ssgnp-NM-125-rcworst_ccworst_t func.ssgnp-UD-0-cworst_ccworst_t func.ssgnp-UD-125-rcworst_ccworst_t func.ssgnp-UUD-0-cworst_ccworst_t func.ssgnp-UUD-125-rcworst_ccworst_t scan.ssgnp-NM-0-cworst_ccworst_t scan.ssgnp-UD-125-rcworst_ccworst_t func.tt-NMP-85-cworst_ccworst_t func.ffgnp-NM-125-rcworst_ccworst func.ffgnp-NM-m25-cbest_ccbest func.ssgnp-UUD-0-rcworst_ccworst scan.ffgnp-NM-125-rcworst_ccworst scan.ssgnp-NM-m25-cworst_ccworst scan.ssgnp-UUD-0-cworst_ccworst func.ssgnp-SUD-0-cworst_ccworst_t func.ssgnp-UD-0-cworst_ccworst}

bbset syn.scenarios.status.Default   {
    	{func.tt-NMP-85-cworst_ccworst_t {leakage dynamic active max_trans max_cap min_cap}}
    	{func.ssgnp-NM-0-cworst_ccworst_t {setup active max_trans max_cap min_cap}}
    	{func.ssgnp-NM-125-rcworst_ccworst_t {setup active max_trans max_cap min_cap}}
    	{func.ssgnp-UD-0-cworst_ccworst_t {setup active max_trans max_cap min_cap}}
    	{func.ssgnp-UD-125-rcworst_ccworst_t {setup active max_trans max_cap min_cap}} 
    	{func.ssgnp-UUD-0-cworst_ccworst_t {setup active max_trans max_cap min_cap}}
    	{func.ssgnp-UUD-125-rcworst_ccworst_t {setup active max_trans max_cap min_cap}}
    	{scan.ssgnp-NM-0-cworst_ccworst_t {setup active max_trans max_cap min_cap}}
    	{scan.ssgnp-UD-125-rcworst_ccworst_t {setup active max_trans max_cap min_cap}}
    	{func.ffgnp-NM-125-rcworst_ccworst {hold active max_trans max_cap}}
    	{func.ffgnp-NM-m25-cbest_ccbest  {hold active max_trans max_cap }}
    	{func.ssgnp-UUD-0-cworst_ccworst {hold active max_trans max_cap}}
    	{func.ssgnp-UD-0-cworst_ccworst {hold active max_trans max_cap}}
    	{scan.ffgnp-NM-125-rcworst_ccworst {hold active}}
    	{scan.ssgnp-NM-m25-cworst_ccworst {hold active}}
    	{scan.ssgnp-UUD-0-cworst_ccworst {hold active}} 
    	{func.ssgnp-SUD-0-cworst_ccworst_t {setup active max_trans max_cap min_cap}} 
}

bbset syn.scenarios.status.Floorplan   {
        {func.ssgnp-NM-0-cworst_ccworst_t {setup active max_trans max_cap }}
	{func.ffgnp-NM-m25-cbest_ccbest {hold active}}
}

bbset syn.EnableGKCNode {1}

########### Dont Use Cells ################
bbns dontuse {
   bbset MyHighHoldFlopListCells {{.*DF.*CPDLVTLL\$}}
   bbset MyAllD0P7Cells [list {.*D0P7BWP.*\$}]
   bbset MyAllD0P8Cells [list {.*D0P8BWP.*\$}]
   bbset MyGOLDCells [list {.*GOLD.*}]
   bbset MyLeakageCells [list {.*LLKG.*}]
   bbset MyGOOGCells [list {.*GOOG.*}]
   bbset MyISOGOOGCells [list {.*ISO.*GOOG.*}]
   bbset MyLVLLGOOGCells [list {.*LVLL.*GOOG.*}]
   bbset MyISOGOLDCells [list {.*ISO.*GOLD.*}]
   bbset MyLVLLGOLDCells [list {.*LVLL.*GOLD.*}]
}

bbconcat syn.DontUseCells { restrict(SvtCells) }
bbconcat syn.DontUseCells { restrict(MyHighHoldFlopListCells) }
bbconcat syn.DontUseCells { restrict(NoMbitEquivalentFlopCells)}
bbconcat syn.DontUseCells { restrict(UlvtCells) }
bbconcat syn.DontUseCells { restrict(UlvtllCells) }
bbconcat syn.DontUseCells { restrict(AllElvtCells) }
bbconcat syn.DontUseCells { restrict(NppnCells) }
bbconcat syn.DontUseCells { restrict(PnnpCells) }
bbconcat syn.DontUseCells { restrict(PpnnCells) }
bbconcat syn.DontUseCells { restrict(D14PlusCells) }
bbconcat syn.DontUseCells { restrict(D16PlusCells) }
bbconcat syn.DontUseCells { restrict(D18PlusCells) }
bbconcat syn.DontUseCells { restrict(D20PlusCells) }
bbconcat syn.DontUseCells { restrict(AllD24PlusCells) }
bbconcat syn.DontUseCells { restrict(D32PlusCells) }
bbconcat syn.DontUseCells { restrict(D48PlusCells) }
bbconcat syn.DontUseCells { restrict(MyAllD0P7Cells) }
bbconcat syn.DontUseCells { restrict(MyAllD0P8Cells) }
bbconcat syn.DontUseCells { restrict(MyGOLDCells) }
bbconcat syn.DontUseCells { restrict(MyLeakageCells) }
bbconcat syn.DontUseCells { restrict(MyGOOGCells) }
bbconcat syn.DontUseCells { allow(MyISOGOOGCells) }
bbconcat syn.DontUseCells { allow(MyLVLLGOOGCells) }
bbconcat syn.DontUseCells { allow(MyISOGOLDCells) }
bbconcat syn.DontUseCells { allow(MyLVLLGOLDCells) }

########## libgen ############
bbset libgen.syn.EnableExtraNDMGeneration {1}
bbset syn.ExtraLibs.Enable      {True}

bbset syn.ExtraLibs.libgen.lef {
/google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-04-19/lef/ip_bwph130pnpnl3p48cpd_base_gcustom_gsl_clk_div_1p5/tcbn02p_bwph130pnpnl3p48cpd_base*
/google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-04-19/lef/ip_bwph130pnpnl3p48cpd_base_gcustom_gsl_clk_div50_dp_2r/tcbn02p_bwph130pnpnl3p48cpd_base*
/google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-04-19/lef/ip_tphn02p_075od12gpio_c240708/tphn02p_075od12gpio_c240708.lef
/google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-04-19/lef/ip_PLLTS2INTQ/PLLTS2INTQ.lef
/google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-04-19/lef/ip_DTCD/N02P_DTCD_M13_v1d0.lef
}

bbset syn.ExtraLibs.libgen.ccs_db  {
{func.ssgnp-NM-0-cworst_ccworst_t /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-04-19/ccs_db/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.db}
{func.ssgnp-NM-125-rcworst_ccworst_t /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-04-19/ccs_db/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.db}
{func.ssgnp-UD-0-cworst_ccworst_t /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-04-19/ccs_db/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.db}
{func.ssgnp-UD-125-rcworst_ccworst_t /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-04-19/ccs_db/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.db}
{func.ssgnp-UUD-0-cworst_ccworst_t /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-04-19/ccs_db/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.db}
{func.ssgnp-UUD-125-rcworst_ccworst_t /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-04-19/ccs_db/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.db}
{func.ffgnp-NM-m25-cbest_ccbest  /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-04-19/ccs_db/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.db}
{func.ssgnp-UUD-0-rcworst_ccworst /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-04-19/ccs_db/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.db}
{scan.ssgnp-NM-0-cworst_ccworst_t /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-04-19/ccs_db/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.db}
{scan.ssgnp-UD-125-rcworst_ccworst_t /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-04-19/ccs_db/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.db}
{func.tt-NMP-85-cworst_ccworst_t /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-04-19/ccs_db/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.db}
{func.ffgnp-NM-125-rcworst_ccworst /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-04-19/ccs_db/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.db}
{scan.ffgnp-NM-125-rcworst_ccworst /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-04-19/ccs_db/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.db}
{scan.ssgnp-NM-m25-cworst_ccworst /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-04-19/ccs_db/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.db}
{scan.ssgnp-UUD-0-cworst_ccworst /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-04-19/ccs_db/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.db}
/google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-04-19/ccs_db/ip_bwph130pnpnl3p48cpd_base_gcustom_gsl_clk_div_1p5/tcbn02p_bwph130pnpnl3p48cpd_base*
/google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-04-19/ccs_db/ip_bwph130pnpnl3p48cpd_base_gcustom_gsl_clk_div50_dp_2r/tcbn02p_bwph130pnpnl3p48cpd_base*
/google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-04-19/ccs_db/ip_tphn02p_075od12gpio_c240708/tphn02p_075od12gpio_c240708*
}

bbset syn.ExtraLibs.libgen.ccs_lib  {
{func.ssgnp-NM-0-cworst_ccworst_t /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-04-19/ccs_lib/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.lib}
{func.ssgnp-NM-125-rcworst_ccworst_t /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-04-19/ccs_lib/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.lib}
{func.ssgnp-UD-0-cworst_ccworst_t /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-04-19/ccs_lib/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.lib}
{func.ssgnp-UD-125-rcworst_ccworst_t /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-04-19/ccs_lib/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.lib}
{func.ssgnp-UUD-0-cworst_ccworst_t /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-04-19/ccs_lib/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.lib}
{func.ssgnp-UUD-125-rcworst_ccworst_t /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-04-19/ccs_lib/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.lib}
{func.ffgnp-NM-m25-cbest_ccbest  /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-04-19/ccs_lib/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.lib}
{func.ssgnp-UUD-0-rcworst_ccworst /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-04-19/ccs_lib/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.lib}
{scan.ssgnp-NM-0-cworst_ccworst_t /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-04-19/ccs_lib/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.lib}
{scan.ssgnp-UD-125-rcworst_ccworst_t /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-04-19/ccs_lib/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.lib}
{func.tt-NMP-85-cworst_ccworst_t /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-04-19/ccs_lib/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.lib}
{func.ffgnp-NM-125-rcworst_ccworst /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-04-19/ccs_lib/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.lib}
{scan.ffgnp-NM-125-rcworst_ccworst /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-04-19/ccs_lib/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.lib}
{scan.ssgnp-NM-m25-cworst_ccworst /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-04-19/ccs_lib/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.lib}
{scan.ssgnp-UUD-0-cworst_ccworst /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-04-19/ccs_lib/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.lib}
/google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-04-19/ccs_lib/ip_bwph130pnpnl3p48cpd_base_gcustom_gsl_clk_div_1p5/tcbn02p_bwph130pnpnl3p48cpd_base*
/google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-04-19/ccs_lib/ip_bwph130pnpnl3p48cpd_base_gcustom_gsl_clk_div50_dp_2r/tcbn02p_bwph130pnpnl3p48cpd_base*
/google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-04-19/ccs_lib/ip_tphn02p_075od12gpio_c240708/tphn02p_075od12gpio_c240708*
}

bbset syn.MacroLibraryFileInclude {fiducial|.*tphn02p_075od12gpio.*|.*tpmn02p_esd.*|.*tpmn02p_lup.*|.*PLLTS2INTQ.*|.*bwph130pnpnl3p48cpd_base_gcustom_gsl_clk_div50_dp_2r.*|.*bwph130pnpnl3p48cpd_base_gcustom_gsl_clk_div_1p5.*|.*DTCD.*}

############# Elaborate ##############
bbset syn.EnableWaterMarkInsertion {true}
bbset syn.WatermarkRTLTag {LAJ_A0_SSWRP_LSIOS_M3_V3_R3_D1_C5_DFT}

bbset .info.BLOCK "sswrp_lsios"
bbset SSWRP_LSIOS_RELEASE_PROJECT_TOP "/google/gchips/ipreleases/lajolla_infra1/sswrp_lsios/LAJ_A0_SSWRP_LSIOS_M3_V3_R3_D1_C5_DFT/fe_release/"
bbset Release_area "/google/gchips/ipreleases/lajolla_infra1/sswrp_lsios/LAJ_A0_SSWRP_LSIOS_M3_V3_R3_D1_C5_DFT/fe_release/"
bbset SSWRP_LSIOS_RELEASE_PROJECT_TOP "[bbget .Release_area]"
bbset syn.elaborate.RTLParsingVars ""
bbset syn.elaborate.RTLSearchPath "[bbget .Release_area]/[bbget .info.BLOCK]/dft_rtl/"
bbset syn.elaborate.RTLFileList "[bbget .Release_area]/[bbget .info.BLOCK]/dft_rtl/synth/sswrp_lsios.vf"
bbset syn.elaborate.InputUPFFile "[bbget .Release_area]/sswrp_lsios/dft_upf/sswrp_lsios/sswrp_lsios.upf"
bbset syn.elaborate.InputDEFFile ""

bbset syn.EnablePhysicalSynthesis {0}
#bbset syn.elaborate.SkipSDCErrorChecks {1}

bbappend  syn.fc.ElaborateReadUPFPostCallback {
set_equivalent -nets {AVSS_PLL_MCLK VSS}
}

bbset fc.SwapRTLClkCellsToDominantVT {1}
bbset syn.derate.vt_mismatch.dominate_vt.Value {ulvtll}
bbset sta.config.derate.VtMismatch.DominateVt {ulvtll}
bbset syn.SwapNonClkCellsToClkCells {1}
bbset pnr.SwapNonClkCellsToClkCells {1}

bbset sif.fc.ExecuteStagePreCallback {
if { ${STAGE} != "elaborate"} {
 	sif::minfo "Setting placed status to all sequential cells"
        set_attribute [get_flat_cells -quiet -of_objects [get_pins -quiet -of_objects [get_nets -quiet -hierarchical -filter "net_type==clock"]]] physical_status placed
        sif::minfo "Setting minor_change status to all clock wires"
        set_attribute [get_shapes -quiet -of_objects [get_nets -quiet -hierarchical -filter "net_type==clock"]] physical_status minor_change
        sif::minfo "Setting minor_change status to all clock vias"
        set_attribute [get_vias -quiet -of_objects [get_nets -quiet -hierarchical -filter "net_type==clock"]] physical_status minor_change
	############# IOPAD ABUT Nets #################
                set_disable_tie_insert -objects [get_pins -hierarchical -filter "(name == RTE || name == POCCTRL || name == POCCTRL18 || name == POCCTRLD) && net_name =~ *ABUT*"]
		set pad_abut_nets [get_nets u_sswrp_lsios_aux/u_sswrp_lsios_aon/u_lsios_iobank/ioring/*ABUT*]
                set_dont_touch $pad_abut_nets
                set_attribute $pad_abut_nets dont_touch true
                set_attribute -objects $pad_abut_nets -name physical_status -value locked
}

if { ${STAGE} == "synthopt"} {
        foreach c [get_object_name [get_corners]] {
		 if {[regexp "\-UD\-" $c]} {
 			set volt 0.585
 		 } elseif {[regexp "\-UUD\-" $c]} {
 			set volt 0.475
 		 } elseif {[regexp "ssgnp\-NM\-" $c]} {
 			set volt 0.675
 		 } elseif {[regexp "\-SUD\-" $c]} {
 			set volt 0.54
		 } elseif {[regexp "ffgnp\-NM\-" $c]} {
 			set volt 0.825
		 } elseif {[regexp "tt\-NMP\-85" $c]} {
 			set volt 0.75
		 }
		puts "set_voltage $volt -corner [get_object_name [get_corners $c]]  -object_list [get_object_name [get_supply_nets -regexp {PADSS_LSIOS_BK_ESD12B_cut1$|PADSS_LSIOS_BK_ESD12_cut1$|PADSS_LSIOS_BK_ESDB_cut1$}]]"
		set_voltage $volt -corner [get_object_name [get_corners $c]]  -object_list [get_object_name [get_supply_nets -regexp {PADSS_LSIOS_BK_ESD12B_cut1$|PADSS_LSIOS_BK_ESD12_cut1$|PADSS_LSIOS_BK_ESDB_cut1$}]]
	}
	
}

if {${STAGE} in {synth synthopt synthdft synthdftopt}} {
set scenarios [get_object_name [all_scenarios]] 
set current_scen [current_scenario]
foreach scen $scenarios {                                                                                                                                      
	current_scenario $scen                                                                                                                                          
	puts "current_scenario is [get_object_name [current_scenario]]"
	write_sdc -output ${scen}_BEFORE.sdc
	remove_max_transition [get_pins -of_objects [get_cells -filter "is_sequential==true" -hierarchical ]]
	#remove_max_transition [get_flat_pins */CP] 
	# remove_clock_uncertainty [get_pins -of_objects [get_cells -filter "is_sequential==true" -hierarchical ]]
	write_sdc -output ${scen}_AFTER.sdc
}    
current_scenario $current_scen
}
########### PLL site row creation #################
if {${STAGE} in {synthopt synthdft synthdftopt placeopt}} {
source -e -v "/google/gchips/workspace/redondo-asia/tpe/user/knandakishore/projects/lajolla/sswrp_lsios/fp_trails/laj_fp_trails/laj_m3v2_04152025_fp8/pll_extra_row_creation.tcl"
}
}


bbset pnr.drv.ClockConstraintDenominatorOverrides {{* 7} {*NM* 10} {*UD* 10} {*SUD* 10} {*UUD* 10}}
bbset pnr.drv.DataConstraintDenominatorOverrides {{* 6} {*NM* 6} {*UD* 4} {*SUD* 4} {*UUD* 6}}
bbset syn.drv.ClockConstraintDenominatorOverrides {{* 7} {*NM* 10} {*UD* 10} {*SUD* 10} {*UUD* 10}}
bbset syn.drv.DataConstraintDenominatorOverrides {{* 6} {*NM* 6} {*UD* 4} {*SUD* 4} {*UUD* 6}}

bbset sif.fc.ExecuteStagePostCallback {
 if { ${STAGE} == "synth"} {
		report_multibit -nosplit > rm_synth.rpt
 }
if {${STAGE} in {synthopt synthdft synthdftopt placeopt clock clockopt route routeopt}} {
 if {[get_site_rows my_pll_site* -quiet] != ""} {
	remove_site_rows my_pll_site*
 }
 if {[get_placement_blockages my_pll_site* -quiet] != ""} { 
	 remove_placement_blockages [get_placement_blockages my_pll_site* ]
 }
}
}

bbappend syn.fc.ElaborateReadFloorplanPreCallback {
set pnr.floorplan.VoltageAreas {PD_LSIO_S {{250.0885 448.445} {0.912 448.445} {0.912 282.438} {250.0885 282.438}} PD_PLL_S {{153.2075 636.3085} {0.912 636.3085} {0.912 490.178} {153.2075 490.178}}}
}


bbset syn.fc.ElaborateSetupScenariosPostCallback {
    # check_timing report
    foreach scenario [get_object_name [all_scenarios]] {
        redirect -compress rpts/check_timing.${scenario}.rpt.gz { check_timing -scenarios $scenario -all }
    }
}


################## synth ############################
bbset syn.fc.CompileAutoUngroup      {false} 
bbset syn.fc.CompileBoundaryOptimization {true}

bbset syn.fc.SynthSetupPostCallback {
foreach i [get_object_name [get_cells -hierarchical -filter "is_io == true"]] {
	puts "Before dont_touch $i :: [get_attr [get_cells $i] dont_touch]"
	set_attr [get_cells $i] dont_touch true 
	puts "After dont_touch $i :: [get_attr [get_cells $i] dont_touch]"
}
source -e -v "/google/gchips/workspace/redondo-asia/tpe/user/knandakishore/projects/lajolla/scripts/my_fc_app_options.tcl"
}


bbappend syn.fc.SynthDFTSetupPostCallback {
source -e -v "/google/gchips/workspace/redondo-asia/tpe/user/knandakishore/projects/lajolla/scripts/dft_preserve_settings.tcl"
}

bbappend sif.fc.ApplyCommonSettingsPostCallback {
    if { $STAGE != "elaborate" } {
    	set_app_options -name opt.common.max_fanout -value 10	
    	set_app_options -name opt.tie_cell.max_fanout -value 5
    }
}

######################## syn setup ##################
bbappend pnr.innovus.SetupReadDEFPreCallback {
addInst -inst my_dtcd -cell N02_DTCD_ALL_M13_250331 
addInst -inst my_core_clamp1_VDDPLL_VSSPLL -cell PCLAMPCCOD_H_C240708
addInst -inst my_core_clamp2_VDDPLL_VSSPLL -cell PCLAMPCCOD_H_C240708
addInst -inst my_B2B_VSS_VSSPLL -cell ESD_B2B_1_M6
addInst -inst my_core_clamp3_vdd_infra_vss -cell PCLAMPCCOD_H_C240708
}

bbset pnr.setup.InputDEFFile {/google/gchips/workspace/redondo-asia/tpe/user/knandakishore/projects/lajolla/sswrp_lsios/fp_trails/laj_fp_trails/laj_m3v2_04152025_fp8/fp8_itr2.def}

bbset pnr.innovus.SetupCreateFloorplanPostProcessCallback {
	loadLefFile /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-04-19/lef/ip_LUP_H_C240708/LUP_H_C240708.lef 
	set IO_BANK_INST [lindex [regsub {/ioring} [lindex [dbGet [dbGet top.insts.cell.name *POC* -p2].name -u] 0] { }] 0]
	source -e -v "/google/gchips/ipreleases/lajolla_infra1/sswrp_lsios/laj_pushdown_m3v2_06172025/padframe/sswrp_lsios_padframe.tcl"
	source -e -v "/google/gchips/ipreleases/lajolla_infra1/sswrp_lsios/laj_pushdown_m3v2_06172025/padframe/sswrp_lsios_PADSS_LSIOS_BK_padframe_iofill.tcl"
	source -e -v "/google/gchips/ipreleases/lajolla_infra1/sswrp_lsios/laj_pushdown_m3v2_06172025/padframe/source_gnc.tcl"
	source -e -v "/google/gchips/workspace/redondo-asia/tpe/user/knandakishore/projects/lajolla/sswrp_lsios/fp_trails/laj_fp_trails/laj_m3v2_04152025_fp8/clamps_gnc.tcl"
}

bbset pnr.setup.CustomMacros {            
my_core_clamp1_VDDPLL_VSSPLL {cell PCLAMPCCOD_H_C240708  loc {7.296 408.044} orient {R0} pg_hookup {VDDESD AVDD075_PLL_MCLK VSSESD AVSS_PLL_MCLK}}
my_core_clamp2_VDDPLL_VSSPLL {cell PCLAMPCCOD_H_C240708  loc {71.136 408.044} orient {R0} pg_hookup {VDDESD AVDD075_PLL_MCLK VSSESD AVSS_PLL_MCLK}}
my_core_clamp3_vdd_infra_vss {cell PCLAMPCCOD_H_C240708  loc {7.296 111.644} orient {R0} pg_hookup {VDDESD VDD_INFRA VSSESD VSS}}
my_B2B_VSS_VSSPLL {cell ESD_B2B_1_M6  loc {134.064 404.092} orient {R0} pg_hookup {VSSESD1 AVSS_PLL_MCLK VSSESD2 VSS}}
}



############# syn/floorplan ##############
bbset pnr.floorplan.InputDatabase "[bbget info.BOB_RUN_DIR]/syn/setup/outs/[bbget info.BLOCK].enc.dat"
bbset pnr.floorplan.InsertFiducialCell {1}
bbset pnr.setup.InsertDTCDCells      {0}
bbset pnr.floorplan.EnableDenseTapRegions {1}
bbset pnr.tcic.FixFloorplan {false}

bbset fc.ForcePSWStrategyAssociation "1"

bbset pnr.innovus.FloorplanRowsAndTracksPreCallback { 
dbset top.Fplan.isCore2Io 0
source -e -v "/google/gchips/workspace/redondo-asia/tpe/user/knandakishore/projects/lajolla/sswrp_lsios/fp_trails/laj_fp_trails/laj_m3v2_04152025_fp8/fp8_itr2_pblkgs.tcl" 
}
bbappend pnr.innovus.PowerDomainBoundaryPreCallback {
dbset top.Fplan.isCore2Io 0
}

bbset pnr.floorplan.PGM15VSSOffset "8.252" 
bbset pnr.floorplan.PGM14VSSOffset "0.9"
bbset pnr.floorplan.AlignM14M15Tracks "1"
bbset pnr.floorplan.PushDownTrackOffsetLayers "M12 M13 M14 M15"

bbset pnr.floorplan.CustomIPM15Extension "30"
bbset pnr.floorplan.CustomIPM14Extension "30"

bbset pnr.floorplan.TrackOffsetFile {/google/gchips/ipreleases/lajolla_soc/soc_to_sswrp_common/laj_pushdown_m3v2_04252025/offsets/track_offset.tcl}
bbset pnr.floorplan.PGM14M15OffsetFile {/google/gchips/ipreleases/lajolla_soc/soc_to_sswrp_common/laj_pushdown_m3v2_04252025/offsets/pg_offset.tcl}

bbappend pnr.innovus.FloorplanCleanUpPreCallback {
source /google/gchips/workspace/redondo-asia/tpe/user/knandakishore/projects/lajolla/scripts/pg_grid_iopads_conec_gdmc.tcl
PGPinConnect
SignalPinConnect
colorizePowerMesh
}

bbset pnr.innovus.PowerDomainBoundaryPostCallback {
deleteRow -all
dbset top.Fplan.isCore2Io 0
floorplan::generate_rows
floorplan::generate_tracks
}

bbset pnr.innovus.FloorplanSetupPostCallback { 
editSelect -type Regular
editDelete -selected
}


bbset pnr.floorplan.VoltageAreas {PD_LSIO_S {{0.912 257.998 115.085 371.098} {0.912 109.668 179.664 257.998}} PD_PLL_S {0.912 441.558 149.0935 586.872}}

bbset pnr.floorplan.EndCapTapPG "1"
bbset pnr.floorplan.EnableExtraM1ViaNearFiducial {true}
bbset pnr.floorplan.EnableFullPGInM14M15 {1}

bbset pnr.floorplan.CoreSwitchXPitch {15.36}
bbset pnr.floorplan.CoreSwitchYPitch {4} 

bbset pnr.floorplan.PowerSwitchHammerChainCount {4}
bbset pnr.psw.HammerChainOrAckNet {u_sswrp_lsios_aux/u_sswrp_lsios_aon/u_lpcm_lsio_s_wrapper/lsio_s_top_pdom_power_down_or_all_ack}

bbappend pnr.innovus.FloorplanCleanUpPreCallback {
source -e -v "/google/gchips/workspace/redondo-asia/tpe/user/knandakishore/projects/lajolla/scripts/sswrp_lsios_avdd_swap.tcl"
}

bbappend pnr.innovus.FloorplanCleanUpPostCallback {
source -e -v "/google/gchips/workspace/redondo-asia/tpe/user/knandakishore/projects/lajolla/sswrp_lsios/fp_trails/laj_fp_trails/laj_m3v2_04152025_fp8/fp_drc_cleanup.tcl"
}

bbset pnr.floorplan.StrengthenTrickleSwitchPG  {true}
bbset pnr.floorplan.StrengthenTrickleSwitchList {u_sswrp_lsios_aux/u_sswrp_lsios_pg/CSWpsoI_PD_LSIO_S_1_HDR78XSINTCWGOOGD1BWP130HPNPN3P48CPDSVT_2_204_20 u_sswrp_lsios_aux/u_sswrp_lsios_pg/CSW_EXTRApsoI_PD_LSIO_S_2_HDR78XSINTCWGOOGD1BWP130HPNPN3P48CPDSVT_73_136_8 u_sswrp_lsios_aux/u_sswrp_lsios_pg/CSWpsoI_PD_LSIO_S_1_HDR78XSINTCWGOOGD1BWP130HPNPN3P48CPDSVT_2_141_0 u_sswrp_lsios_aux/u_sswrp_lsios_pg/CSWpsoI_PD_LSIO_S_1_HDR78XSINTCWGOOGD1BWP130HPNPN3P48CPDSVT_2_235_30}

########## syn synthopt ########################
bbset sif.fc.OpenDesignPostCallback {
if {${::STAGE} == "synthopt"} {
set_ref_libs -add /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-04-19/full_ndm/ip_LUP_H_C240708/LUP_H_C240708.ndm 
}
}

bbappend sif.fc.OpenDesignPostProcessCallback {
if {${::STAGE} in {synthopt}} {
puts "sourcing hammer_end_logic.tcl file "
source -e -v "/google/gchips/workspace/redondo-asia/tpe/user/knandakishore/projects/lajolla/scripts/hammer_end_logic.tcl"
}
}

bbset sif.fc.ApplyCommonSettingsPreCallback {
	if {${::STAGE} in {synthopt}} {
		puts "deleting my site rows"
		if {[get_site_rows my_site* -quiet] != ""} {
			remove_site_rows [get_site_rows my_site*]
		}
	}
}


bbset syn.synthopt.RecreatePathGroups {1}

bbset syn.fc.SynthOptSetupPostCallback {
create_keepout_margin -outer {0.048 0.13 0.048 0.13} -type hard [get_cells -of_objects [get_lib_cells -of_objects [get_cells -hierarchical *] -filter "number_of_pins > 6" ] -filter "is_io != true && is_physical_only != true && is_hard_macro != true"]
create_keepout_margin -outer {0.048 0.13 0.048 0.13} -type hard [get_cells -hierarchical -filter "ref_name =~ LVL* || ref_name =~ ISO*"]
source -e -v "/google/gchips/workspace/redondo-asia/tpe/user/knandakishore/projects/lajolla/sswrp_lsios/fp_trails/my_constraints/my_exceptions.tcl"
source -e -v "/google/gchips/workspace/redondo-asia/tpe/user/knandakishore/projects/lajolla/scripts/my_fc_app_options.tcl"
}

bbset syn.synthopt.QuickRtlFeedback {1}
bbset syn.synth.QuickRtlFeedback {1}


########### synthdft ###########################
bbset syn.fc.SynthDFTOptInitialOptoPostCallback {
		report_multibit -nosplit > rm_synth.rpt
}
############# testpoint ########################
bbset syn.testpoint.BlackBoxList {PLLTS2INTQ GCUSTOM_GSL_CLK_DIV50_DP_2R_130HPNPN3P48CPDULVT}
#bbset Modules.Tool.tessent {tools/mentor/tessent/2025.1-snapshot_2025.01.14_04.00_1ZV}
bbset syn.synthdft.InputTestPointFile    "../testpoint/outs/[bbget .info.BLOCK].test_point.rpt"

##### synthdft #######
bbset Modules.Tool.synthdft {tools/synthdft-lajolla/3.4.0}

bbset syn.fc.SynthDftSettingPreCallback {
set_attr [get_lib_cells */*CKLNQZPDD*CPDLVT*] dont_use false
puts "dont_use attr on ICG :: [lsort -u [get_attr [get_lib_cells */*CKLNQZPDD*] dont_use]]"
}

bbappend syn.fc.SynthDftModesPreCallback {
disconnect_net u_sswrp_lsios_aux/u_sswrp_lsios_aon/u_lpcm_lsio_s_wrapper/u_lcm_wrapper/u_lcm/u_lcm_core/u_lcm_core_pll_lsio_s_pll_m_clk/u_pll/u_pll/SCANOUT
}

############ synthdftopt #######################
bbset syn.synthdftopt.SplitStage 1
bbappend syn.fc.SynthDFTOptInitialOptoPreProcessCallback {
source -e -v "/google/gchips/workspace/redondo-asia/tpe/user/nnandeesh/LaJoLlA_DeC/HSIO/scripts_files/for_Google_optimize_dft_crash_fix_11022025.tbc" 
}
bbset syn.fc.SynthDFTOptInitialOptoPreCallback {
source -e -v "/google/gchips/workspace/redondo-asia/tpe/user/knandakishore/projects/lajolla/scripts/sswrp_lsios_ls_inst_missing.tcl"
}
bbappend syn.fc.SynthDFTOptSetupPostCallback {
source -e -v "/google/gchips/workspace/redondo-asia/tpe/user/knandakishore/projects/lajolla/scripts/my_fc_app_options.tcl"
}
########## pnr scenarios #######################
bbset pnr.EnableWaterMarkInsertion {true}
bbset pnr.WatermarkRTLTag {LAJ_A0_SSWRP_LSIOS_M3_V3_R3_D1_C5_DFT}

bbset pnr.scenarios.Scenarios	{[bbget .syn.scenarios.Scenarios]}
bbset pnr.scenarios.status.Default	{[bbget .syn.scenarios.status.Default]}
bbset pnr.ExtraLibs.Enable           {True}
bbset pnr.MacroLibraryFileInclude {fiducial|.*tphn02p_075od12gpio.*|.*tpmn02p_esd.*|.*tpmn02p_lup.*|.*PLLTS2INTQ.*|.*bwph130pnpnl3p48cpd_base_gcustom_gsl_clk_div50_dp_2r.*|.*bwph130pnpnl3p48cpd_base_gcustom_gsl_clk_div_1p5.*|.*DTCD.*}

bbset pnr.ExtraLibs.libgen.lef {
/google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-04-19/lef/ip_bwph130pnpnl3p48cpd_base_gcustom_gsl_clk_div_1p5/tcbn02p_bwph130pnpnl3p48cpd_base*
/google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-04-19/lef/ip_bwph130pnpnl3p48cpd_base_gcustom_gsl_clk_div50_dp_2r/tcbn02p_bwph130pnpnl3p48cpd_base*
/google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-04-19/lef/ip_tphn02p_075od12gpio_c240708/tphn02p_075od12gpio_c240708.lef
/google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-04-19/lef/ip_PLLTS2INTQ/PLLTS2INTQ.lef
/google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-04-19/lef/ip_DTCD/N02P_DTCD_M13_v1d0.lef
}

bbset pnr.ExtraLibs.libgen.ccs_db  {
{func.ssgnp-NM-0-cworst_ccworst_t /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-04-19/ccs_db/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.db}
{func.ssgnp-NM-125-rcworst_ccworst_t /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-04-19/ccs_db/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.db}
{func.ssgnp-UD-0-cworst_ccworst_t /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-04-19/ccs_db/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.db}
{func.ssgnp-UD-125-rcworst_ccworst_t /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-04-19/ccs_db/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.db}
{func.ssgnp-UUD-0-cworst_ccworst_t /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-04-19/ccs_db/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.db}
{func.ssgnp-UUD-125-rcworst_ccworst_t /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-04-19/ccs_db/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.db}
{func.ffgnp-NM-m25-cbest_ccbest  /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-04-19/ccs_db/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.db}
{func.ssgnp-UUD-0-rcworst_ccworst /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-04-19/ccs_db/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.db}
{scan.ssgnp-NM-0-cworst_ccworst_t /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-04-19/ccs_db/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.db}
{scan.ssgnp-UD-125-rcworst_ccworst_t /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-04-19/ccs_db/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.db}
{func.tt-NMP-85-cworst_ccworst_t /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-04-19/ccs_db/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.db}
{func.ffgnp-NM-125-rcworst_ccworst /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-04-19/ccs_db/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.db}
{scan.ffgnp-NM-125-rcworst_ccworst /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-04-19/ccs_db/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.db}
{scan.ssgnp-NM-m25-cworst_ccworst /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-04-19/ccs_db/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.db}
{scan.ssgnp-UUD-0-cworst_ccworst /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-04-19/ccs_db/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.db}
/google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-04-19/ccs_db/ip_bwph130pnpnl3p48cpd_base_gcustom_gsl_clk_div_1p5/tcbn02p_bwph130pnpnl3p48cpd_base*
/google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-04-19/ccs_db/ip_bwph130pnpnl3p48cpd_base_gcustom_gsl_clk_div50_dp_2r/tcbn02p_bwph130pnpnl3p48cpd_base*
/google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-04-19/ccs_db/ip_tphn02p_075od12gpio_c240708/tphn02p_075od12gpio_c240708*
}

bbset pnr.ExtraLibs.libgen.ccs_lib  {
{func.ssgnp-NM-0-cworst_ccworst_t /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-04-19/ccs_lib/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.lib}
{func.ssgnp-NM-125-rcworst_ccworst_t /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-04-19/ccs_lib/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.lib}
{func.ssgnp-UD-0-cworst_ccworst_t /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-04-19/ccs_lib/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.lib}
{func.ssgnp-UD-125-rcworst_ccworst_t /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-04-19/ccs_lib/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.lib}
{func.ssgnp-UUD-0-cworst_ccworst_t /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-04-19/ccs_lib/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.lib}
{func.ssgnp-UUD-125-rcworst_ccworst_t /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-04-19/ccs_lib/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.lib}
{func.ffgnp-NM-m25-cbest_ccbest  /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-04-19/ccs_lib/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.lib}
{func.ssgnp-UUD-0-rcworst_ccworst /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-04-19/ccs_lib/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.lib}
{scan.ssgnp-NM-0-cworst_ccworst_t /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-04-19/ccs_lib/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.lib}
{scan.ssgnp-UD-125-rcworst_ccworst_t /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-04-19/ccs_lib/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.lib}
{func.tt-NMP-85-cworst_ccworst_t /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-04-19/ccs_lib/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.lib}
{func.ffgnp-NM-125-rcworst_ccworst /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-04-19/ccs_lib/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.lib}
{scan.ffgnp-NM-125-rcworst_ccworst /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-04-19/ccs_lib/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.lib}
{scan.ssgnp-NM-m25-cworst_ccworst /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-04-19/ccs_lib/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.lib}
{scan.ssgnp-UUD-0-cworst_ccworst /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-04-19/ccs_lib/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.lib}
/google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-04-19/ccs_lib/ip_bwph130pnpnl3p48cpd_base_gcustom_gsl_clk_div_1p5/tcbn02p_bwph130pnpnl3p48cpd_base*
/google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-04-19/ccs_lib/ip_bwph130pnpnl3p48cpd_base_gcustom_gsl_clk_div50_dp_2r/tcbn02p_bwph130pnpnl3p48cpd_base*
/google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-04-19/ccs_lib/ip_tphn02p_075od12gpio_c240708/tphn02p_075od12gpio_c240708*
}

bbset pnr.EnableGKCNode {1}
bbset pnr.ValidGKCStages {placeopt routeopt chipfinish}


########### Dont Use Cells ################
bbconcat pnr.DontUseCells { restrict(SvtCells) }
bbconcat pnr.DontUseCells { restrict(MyHighHoldFlopListCells) }
bbconcat pnr.DontUseCells { restrict(NoMbitEquivalentFlopCells)}
bbconcat pnr.DontUseCells { restrict(UlvtCells) }
bbconcat pnr.DontUseCells { restrict(UlvtllCells) }
bbconcat pnr.DontUseCells { restrict(AllElvtCells) }
bbconcat pnr.DontUseCells { restrict(NppnCells) }
bbconcat pnr.DontUseCells { restrict(PnnpCells) }
bbconcat pnr.DontUseCells { restrict(PpnnCells) }
bbconcat pnr.DontUseCells { restrict(D14PlusCells) }
bbconcat pnr.DontUseCells { restrict(D16PlusCells) }
bbconcat pnr.DontUseCells { restrict(D18PlusCells) }
bbconcat pnr.DontUseCells { restrict(D20PlusCells) }
bbconcat pnr.DontUseCells { restrict(AllD24PlusCells) }
bbconcat pnr.DontUseCells { restrict(D32PlusCells) }
bbconcat pnr.DontUseCells { restrict(D48PlusCells) }
bbconcat pnr.DontUseCells { restrict(MyAllD0P7Cells) }
bbconcat pnr.DontUseCells { restrict(MyAllD0P8Cells) }
bbconcat pnr.DontUseCells { restrict(MyGOLDCells) }
bbconcat pnr.DontUseCells { restrict(MyLeakageCells) }
bbconcat pnr.DontUseCells { restrict(MyGOOGCells) }
bbconcat pnr.DontUseCells { allow(MyISOGOOGCells) }
bbconcat pnr.DontUseCells { allow(MyLVLLGOOGCells) }
bbconcat pnr.DontUseCells { allow(MyISOGOLDCells) }
bbconcat pnr.DontUseCells { allow(MyLVLLGOLDCells) }


############# Path group ######################
bbset pnr.PathGroupOverrides      {INPUT {effortLevel low}  IN2OUT {effortLevel low}
                                  OUTPUT {effortLevel low} REG2REG {effortLevel high} REG2MEM {effortLevel high}
                                  MEM2REG {effortLevel high} REG2ICG {effortLevel high} IN2ICG {effortLevel low}}


############ placeopt  ###############
bbset pnr.MaxFanout                  {10}
bbset pnr.check.MaxFanout            {10}                                                             

##----------- gspan ------------
bbset pnr.placeopt.GSPANBufferPadding {top 1 left 1 right 1}
bbset pnr.placeopt.GSPANFlopPadding  {top 1 left 1 right 1}
bbset fc.SwapRTLClkCellsToDominantVT {1}
bbset pnr.placeopt.RecreatePathGroups {1}
bbset pnr.fc.PlaceOptSetupPostCallback {
	source -e -v "/google/gchips/workspace/redondo-asia/tpe/user/knandakishore/projects/lajolla/sswrp_lsios/fp_trails/my_constraints/my_exceptions.tcl"
}


###############  clock  ##############
bbset pnr.DelayCells {BUFFD2BWP130HPNPN3P48CPDLVTLL BUFFD3BWP130HPNPN3P48CPDLVTLL BUFFD3BWP130HPNNP3P48CPDLVTLL} 
bbset pnr.clock.InverterCellList     { CKNDHD4BWP130HPNPN3P48CPDULVTLL CKNDHD5BWP130HPNPN3P48CPDULVTLL DCCKNDHD6BWP130HPNPN3P48CPDULVTLL DCCKNDHD8BWP130HPNPN3P48CPDULVTLL DCCKNDHD10BWP130HPNPN3P48CPDULVTLL DCCKNDHD12BWP130HPNPN3P48CPDULVTLL} {List of inverter cells}
bbset pnr.clock.TopInverterCellList  { CKNDHD4BWP130HPNPN3P48CPDULVTLL CKNDHD5BWP130HPNPN3P48CPDULVTLL DCCKNDHD6BWP130HPNPN3P48CPDULVTLL DCCKNDHD8BWP130HPNPN3P48CPDULVTLL DCCKNDHD10BWP130HPNPN3P48CPDULVTLL DCCKNDHD12BWP130HPNPN3P48CPDULVTLL  } {Leaf Specific Inverter Cell List}
bbset pnr.clock.LeafInverterCellList { CKNDHD4BWP130HPNPN3P48CPDULVTLL CKNDHD5BWP130HPNPN3P48CPDULVTLL DCCKNDHD6BWP130HPNPN3P48CPDULVTLL DCCKNDHD8BWP130HPNPN3P48CPDULVTLL DCCKNDHD10BWP130HPNPN3P48CPDULVTLL DCCKNDHD12BWP130HPNPN3P48CPDULVTLL } {Leaf specific inverter cell list}
bbset pnr.clock.BufferCellList       { CKBDHD5BWP130HPNPN3P48CPDULVTLL CKBDHD6BWP130HPNPN3P48CPDULVTLL CKBDHD8BWP130HPNPN3P48CPDULVTLL DCCKBDHD10BWP130HPNPN3P48CPDULVTLL DCCKBDHD12BWP130HPNPN3P48CPDULVTLL} {List of buffer cells}
bbset pnr.clock.ICGCellList          { CKLNQD4BWP130HPNPN3P48CPDULVTLL CKLNQD5BWP130HPNPN3P48CPDULVTLL CKLNQD6BWP130HPNPN3P48CPDULVTLL  CKLNQD8BWP130HPNPN3P48CPDULVTLL} {List of clock gating cells}

bbset pnr.clock.MaxFanout            {16}
bbset pnr.clock.TargetSkew           {50ps}
bbset pnr.clock.EnableGSPANImplementation {1}

################### clockopt ################
bbset pnr.clockopt.EnableSetupFix    {0}                                                              {Enable setup fix in clockopt}
bbset pnr.clockopt.HoldFixTargetSlack {-0.005}
bbset pnr.clockopt.FixSequentialCells {0} 
bbset pnr.clockopt.FixClockRoutes {0}

bbappend pnr.fc.ClockOptSetupCallback {
source -e -v "/google/gchips/workspace/redondo-asia/tpe/user/knandakishore/projects/lajolla/sswrp_lsios/fp_trails/my_constraints/my_exceptions.tcl"
}

bbset pnr.fc.ClockOptSecondaryPGPostCallback {
    if {[sizeof_collection [get_shapes -filter "undefined(owner)"]]} {
        remove_shapes [get_shapes -filter "undefined(owner)"]
    }
    if {[sizeof_collection [get_shapes -hierarchical -filter "undefined(net) && layer_name != M1:special_router_extension && layer_name != M2:special_router_extension && shape_use != user_route && object_class != terminal"]]} {
        remove_shapes [get_shapes -hierarchical -filter "undefined(net) && layer_name != M1:special_router_extension && layer_name != M2:special_router_extension && shape_use != user_route && object_class != terminal"]
    }
}


################# routeopt ##################
bbset pnr.routeopt.EnableHoldFix     {1}
bbset pnr.routeopt.EnableIncrHoldFix {1}
bbset pnr.routeopt.HoldFixTargetSlack {-0.01}

bbappend pnr.fc.RouteOptSetupPostCallback {
source -e -v "/google/gchips/workspace/redondo-asia/tpe/user/knandakishore/projects/lajolla/sswrp_lsios/fp_trails/my_constraints/my_exceptions.tcl"
}

##### Export ############
bbappend pnr.export.PGNetlistExcludeCells {LUP_1D8_GR_FB1_H LUP_V* LUP_H* LUPOD_H* LUPOD_V* LUP* }
bbappend sif.fc.ApplyExportCommonSettingsPostCallback {
source -e -v "/google/gchips/workspace/redondo-asia/tpe/user/knandakishore/projects/lajolla/scripts/proc_path_summary.tcl"
path_summary_FC
source -e -v "/google/gchips/workspace/redondo-asia/tpe/user/knandakishore/projects/lajolla/scripts/exports.tcl"
}
