###########################################################
bbrecipe_apply setup_fc
bbrecipe_apply synthdft_fc
bbset syn.Stages {libgen elaborate synth floorplan synthopt testpoint synthdft synthdftopt} 
###########################################################

####################################
##Physical Aware synthesis is disabled
bbset syn.EnablePhysicalSynthesis 0
bbset syn.elaborate.InputDEFFile {} 
#####################################

#########################################
############DONT USE LISTS###############
#########################################
bbconcat syn.DontUseCells { restrict(SvtCells) }
bbconcat syn.DontUseCells { restrict(UlvtCells) }
bbconcat syn.DontUseCells { restrict(UlvtllCells) }
bbconcat syn.DontUseCells { restrict(AllElvtCells) }
bbconcat syn.DontUseCells { restrict(NppnCells) }
bbconcat syn.DontUseCells { restrict(PnnpCells) }
bbconcat syn.DontUseCells { restrict(PpnnCells) }
bbconcat syn.DontUseCells { restrict(D14PlusCells) }
bbconcat syn.DontUseCells { restrict(D16PlusCells) }
bbconcat syn.DontUseCells { restrict(D18PlusCells) }
bbconcat syn.DontUseCells { restrict(D20PlusCells) }
bbconcat syn.DontUseCells { restrict(AllD24PlusCells) }
bbconcat syn.DontUseCells { restrict(D32PlusCells) }
bbconcat syn.DontUseCells { restrict(D48PlusCells) }
bbconcat syn.DontUseCells { restrict(NoMbitEquivalentFlopCells) }
bbconcat pnr.DontUseCells { restrict(UlvtllCells) }
bbconcat pnr.DontUseCells { restrict(SvtCells) }
bbconcat pnr.DontUseCells { restrict(UlvtCells) }
bbconcat pnr.DontUseCells { restrict(AllElvtCells) }
bbconcat pnr.DontUseCells { restrict(NppnCells) }
bbconcat pnr.DontUseCells { restrict(PnnpCells) }
bbconcat pnr.DontUseCells { restrict(PpnnCells) }
bbconcat pnr.DontUseCells { restrict(D14PlusCells) }
bbconcat pnr.DontUseCells { restrict(D16PlusCells) }
bbconcat pnr.DontUseCells { restrict(D18PlusCells) }
bbconcat pnr.DontUseCells { restrict(D20PlusCells) }
bbconcat pnr.DontUseCells { restrict(AllD24PlusCells) }
bbconcat pnr.DontUseCells { restrict(D32PlusCells) }
bbconcat pnr.DontUseCells { restrict(D48PlusCells) }
bbconcat pnr.DontUseCells { restrict(NoMbitEquivalentFlopCells) }
##########################################

#########################################
###### SCENARIOS : ACTIVE ###############
#########################################
#
#
#Shouldn't corners be given by block owners?


bbset syn.scenarios.Scenarios        {func.tt-NMP-85-cworst_ccworst_t func.ssgnp-NM-0-cworst_ccworst_t func.ssgnp-NM-125-rcworst_ccworst_t shift.ssgnp-NM-0-cworst_ccworst_t func.ssgnp-UUD-0-cworst_ccworst_t func.ssgnp-SUD-0-cworst_ccworst_t func.ssgnp-UD-0-cworst_ccworst_t shift.ssgnp-UUD-0-cworst_ccworst_t func.ssgnp-UD-125-rcworst_ccworst_t  }

bbset pnr.scenarios.Scenarios        {func.tt-NMP-85-cworst_ccworst_t func.ssgnp-NM-0-cworst_ccworst_t func.ssgnp-NM-125-rcworst_ccworst_t func.ssgnp-NM-125-rcworst_ccworst func.ssgnp-NM-m25-cworst_ccworst func.ssgnp-NM-m25-rcworst_ccworst func.ffgnp-NM-125-rcworst_ccworst func.ffgnp-NM-125-cworst_ccworst func.ffgnp-NM-m25-rcworst_ccworst func.ffgnp-NM-m25-cworst_ccworst shift.ssgnp-NM-0-cworst_ccworst_t shift.ffgnp-NM-125-rcworst_ccworst shift.ssgnp-NM-m25-cworst_ccworst shift.ffgnp-NM-125-cworst_ccworst shift.ffgnp-NM-m25-rcworst_ccworst func.ssgnp-UUD-0-cworst_ccworst_t func.ssgnp-SUD-0-cworst_ccworst_t func.ssgnp-UUD-125-cworst_ccworst func.ffgnp-NM-125-cbest_ccbest func.ffgnp-NM-125-rcbest_ccbest func.ssgnp-UUD-0-rcworst_ccworst func.ssgnp-UD-0-cworst_ccworst_t shift.ssgnp-UUD-0-cworst_ccworst_t func.ssgnp-UUD-0-rcworst_ccworst func.ssgnp-UUD-0-cworst_ccworst func.ssgnp-UD-125-rcworst_ccworst_t shift.ssgnp-NM-125-cworst_ccworst_t shift.ssgnp-UUD-0-cworst_ccworst}


bbset syn.scenarios.status.Default {
	{func.tt-NMP-85-cworst_ccworst_t         {leakage dynamic active}}
	{func.ssgnp-NM-0-cworst_ccworst_t        {setup active max_trans max_cap min_cap}}
	{func.ssgnp-UUD-0-cworst_ccworst_t       {setup active max_trans max_cap min_cap}}
	{func.ssgnp-UD-0-cworst_ccworst_t        {setup active max_trans max_cap min_cap}}
	{func.ssgnp-UD-125-rcworst_ccworst_t     {setup active max_trans max_cap min_cap}}
	{shift.ssgnp-NM-0-cworst_ccworst_t       {setup active max_trans max_cap min_cap}}
	{shift.ssgnp-UUD-0-cworst_ccworst_t      {setup active max_trans max_cap min_cap}}
	{shift.ssgnp-NM-125-cworst_ccworst_t     {setup active max_trans max_cap min_cap}}
}
 
bbset pnr.scenarios.status.Default {
	{func.tt-NMP-85-cworst_ccworst_t         {leakage dynamic active}}
	{func.ssgnp-NM-0-cworst_ccworst_t        {setup active max_trans max_cap min_cap}}
	{func.ssgnp-UUD-0-cworst_ccworst_t       {setup active max_trans max_cap min_cap}}
	{func.ssgnp-UD-0-cworst_ccworst_t        {setup active max_trans max_cap min_cap}}
	{func.ssgnp-UD-125-rcworst_ccworst_t     {setup active max_trans max_cap min_cap}}
	{shift.ssgnp-NM-0-cworst_ccworst_t       {setup active max_trans max_cap min_cap}}
	{shift.ssgnp-UUD-0-cworst_ccworst_t      {setup active max_trans max_cap min_cap}}
	{shift.ssgnp-NM-125-cworst_ccworst_t     {setup active max_trans max_cap min_cap}}
} 

#########################################
bbappend sif.fc.ApplyCommonSettingsPostCallback {
        if { $STAGE != "elaborate" } {  	
		##From GSPAN : https://buganizer.corp.google.com/issues/421349834#comment4 
		set_attribute [get_cells * -hierarchical -filter "full_name =~ *gspan_sender_subsys" -nocase] ungroup false
		set_ungroup [get_cells * -hierarchical -filter "full_name =~ *gspan_sender_subsys" -nocase] false
		}
}

bbset pnr.placeopt.EnableGSPANOutClockSettings    {0}

#################
## To disable/enable 0/1 exit on link error
bbset syn.elaborate.ExitOnLinkError {1}
##To take GSPAN & NONGSPAN IO BUF placement & respect voltage areas - the add_buffer happens at syn/synthdftopt##
##By default this below var was 0 and it caused LS_INST_MISSING violations##
bbset fc.AddBufferRespectVoltageArea 1
####When this below var is high then it brings congestion - so made it leakage
bbset syn.TotalPowerOptimizationEffort {leakage}  {Effort for FC power optimization (standard|high|ultra|none|leakage)}
bbset pnr.TotalPowerOptimizationEffort {leakage}  {Effort for FC power optimization (standard|high|ultra|none|leakage)}
##Enabling as per : https://drive.google.com/file/d/1v7St97cGmaNbCrKoiyEkNmIMeP0BTUd-/view?usp=sharing&resourcekey=0--a-L3p12hOlZWPjy5yz1YA ##
bbset fc.EnableMegaSwitch {1}
bbset syn.synthopt.RecreatePathGroups {1}


####
bbappend sif.fc.ExecuteStagePreCallback {
	###To disable Offset Latency Calculations on clk div clk_incheckpin###
	if { (${::STAGE} in {synthopt synthdft synthdftopt placeopt}) } {
		if { [sizeof_collection [get_pins -hier -phys *SIZEONLY_clk_div50_dp/clk_incheckpin*] ] } {
		set save_mode [get_object_name [current_mode]]  
        	foreach_in_collection e [get_mode] { 
        	    current_mode $e
        	    puts "Setting balance point false for clk_incheckpoint for mode [get_object_name $e]"
        	    set_clock_balance_points -balance_points [get_pins -hier -phys *SIZEONLY_clk_div50_dp/clk_incheckpin*] -consider_for_balancing false 
 
        	 }
    		current_mode $save_mode
		##setting dont ecgl on the clk_in & clk_incheckpins of div50 cells
		set_attribute [get_pins -hier -phys *SIZEONLY_clk_div50_dp/clk_incheckpin*] dont_estimate_clock_latency true
		get_attribute [get_pins -hier -phys *SIZEONLY_clk_div50_dp/clk_incheckpin*] dont_estimate_clock_latency > li		
		}
	}

	if { $::STAGE == "clock" } {
		if { [sizeof_collection [get_pins -hier -phys *SIZEONLY_clk_div50_dp/clk_incheckpin*] ] } {
		##Resetting dont ecgl on the clk_in & clk_incheckpins of div50 cells post placeopt
		set save_mode [get_object_name [current_mode]]  
        	foreach_in_collection e [get_mode] { 
        		current_mode $e
			set_attribute [get_pins -hier -phys *SIZEONLY_clk_div50_dp/clk_incheckpin*] dont_estimate_clock_latency false
			get_attribute [get_pins -hier -phys *SIZEONLY_clk_div50_dp/clk_incheckpin*] dont_estimate_clock_latency > li.ck
			puts "Setting balance point true for clk_incheckpoint for mode [get_object_name $e]"
        		set_clock_balance_points -balance_points [get_pins -hier -phys *SIZEONLY_clk_div50_dp/clk_incheckpin*] -consider_for_balancing true 
		}
		current_mode $save_mode
		}
	}
	###

	###For improving the MBIT %###
	if { (${::STAGE} == "synthdftopt") } {
	    set_app_options -name compile.flow.enable_multibit_debanking -value false ;
	}
	if { (${::STAGE} == "placeopt") } {
	    set_app_options -name compile.flow.enable_multibit_debanking -value true ; ### set it to true after initial_opto 
	}
	###
	
	###For Tie cell insertion during synthdftopt in FC###
	###https://b.corp.google.com/issues/391500220#comment3###
	if { (${::STAGE} == "synthdftopt") } {
		set_app_options -name opt.tie_cell.check_frontend_restrictions -value true
	}
	###	
}
####



##############################################
#############clock cell usage list############
##############################################
bbset pnr.clock.InverterCellList     {CKND3BWP130HPNPN3P48CPDULVTLL CKNDHD4BWP130HPNPN3P48CPDULVTLL CKNDHD5BWP130HPNPN3P48CPDULVTLL CKNDHD6BWP130HPNPN3P48CPDULVTLL  DCCKNDHD8BWP130HPNPN3P48CPDULVTLL DCCKNDHD10BWP130HPNPN3P48CPDULVTLL DCCKNDHD12BWP130HPNPN3P48CPDULVTLL} {List of inverter cells}
bbset pnr.clock.TopInverterCellList  {CKND3BWP130HPNPN3P48CPDULVTLL CKNDHD4BWP130HPNPN3P48CPDULVTLL CKNDHD5BWP130HPNPN3P48CPDULVTLL CKNDHD6BWP130HPNPN3P48CPDULVTLL  DCCKNDHD8BWP130HPNPN3P48CPDULVTLL DCCKNDHD10BWP130HPNPN3P48CPDULVTLL DCCKNDHD12BWP130HPNPN3P48CPDULVTLL} {Leaf Specific Inverter Cell List}
bbset pnr.clock.LeafInverterCellList {CKND3BWP130HPNPN3P48CPDULVTLL CKNDHD4BWP130HPNPN3P48CPDULVTLL CKNDHD5BWP130HPNPN3P48CPDULVTLL CKNDHD6BWP130HPNPN3P48CPDULVTLL  DCCKNDHD8BWP130HPNPN3P48CPDULVTLL DCCKNDHD10BWP130HPNPN3P48CPDULVTLL DCCKNDHD12BWP130HPNPN3P48CPDULVTLL} {Leaf specific inverter cell list}
bbset pnr.clock.BufferCellList       {CKBDHD5BWP130HPNPN3P48CPDULVTLL DCCKBDHD6BWP130HPNPN3P48CPDULVTLL DCCKBDHD8BWP130HPNPN3P48CPDULVTLL  DCCKBDHD10BWP130HPNPN3P48CPDULVTLL DCCKBDHD12BWP130HPNPN3P48CPDULVTLL DCCKBDHD14BWP130HPNPN3P48CPDULVTLL} {List of buffer cells}
bbset pnr.clock.ICGCellList          {CKLNQD3BWP130HPNPN3P48CPDULVTLL CKLNQD4BWP130HPNPN3P48CPDULVTLL CKLNQOPTBBD4BWP130HPNPN3P48CPDULVTLL  CKLNQD5BWP130HPNPN3P48CPDULVTLL CKLNQD6BWP130HPNPN3P48CPDULVTLL CKLNQD8BWP130HPNPN3P48CPDULVTLL  CKLNQOPTBBD8BWP130HPNPN3P48CPDULVTLL CKLNQD10BWP130HPNPN3P48CPDULVTLL CKLNQOPTBBD10BWP130HPNPN3P48CPDULVTLL  CKLNQD12BWP130HPNPN3P48CPDULVTLL CKLNQOPTBBD12BWP130HPNPN3P48CPDULVTLL} {List of clock gating cells}
##############################################


#########################################
###https://buganizer.corp.google.com/issues/394850780#comment7###
####To Improve RTL banking####
#########################################
bbappend sif.fc.ExecuteStagePreCallback {
        if { (${::STAGE} in {synth synthopt synthdftopt}) } {  
		set_app_options -name compile.seqmap.identify_shift_registers -value false
		set_app_options -name compile.flow.enable_incremental_multibit_banking -value true
		set_app_options -name compile.flow.enable_multibit -value true
		set_app_options -name compile.flow.enable_multibit_debanking -value false
		set_app_options -name compile.flow.enable_rtl_multibit_banking -value true
		set_app_options -name compile.flow.enable_rtl_multibit_debanking -value false
		set_app_options -name compile.flow.enable_second_pass_multibit_banking -value true
		set_app_options -name compile.seqmap.prefer_registers_with_multibit_equivalent -value true
	}
}


bbappend sif.fc.ExecuteStagePreCallback {
	###For improving the MBIT %###
	if { (${::STAGE} == "synthdftopt") } {
	   set_app_options -name multibit.banking.maximum_allowable_distance -value 75 
	}
	if { (${::STAGE} == "placeopt") } {
	    set_app_options -name multibit.banking.maximum_allowable_distance -value 75 
	}
}
######################################


###To improve clock latency & skew from kishor babu secip###
bbappend pnr.fc.ClockBuildClockPreCallback {
        if { ${::STAGE} == "clock" } {
    		##derive auto exception, CTS-967
    		set_app_options -list {cts.common.auto_exception_disable_self_arc true}
    		set_app_options -name cts.common.auto_exception_disable_parallel_arc -value true
    		reset_app_options cts.common.auto_skew_target_clock_period_percentage
    		set_app_options -name cts.common.enable_auto_skew_target_for_local_skew -value false
    		set_app_options -name cts.optimize.improvement_mode_version -value EIM_20250101
    		set_app_options -list {cts.optimize.enable_improvement_mode skew}
    		set_app_options -name cts.compile.size_pre_existing_cell_to_cts_references -value true
    		set_app_options -name cts.icg.latency_driven_cloning -value true
    		set_app_options -name cts.compile.enable_cell_relocation -value all
    		##for CTS-080 warning
    		set_app_options -name cts.buffering.ignore_dc_generic -value true
    		set all_other_modes [remove_from_collection [get_modes *]  [get_modes func.*cworst_ccworst_t]]
    		set_clock_tree_options -copy_exceptions_across_modes -from_mode func.*cworst_ccworst_t -to_mode [get_object_name $all_other_modes]
    		##set_clock_balance_points -balance_points [get_pins -hier -phys */CHAIN_lockup_latch*/E] -consider_for_balancing false
			
			if { [sizeof_collection [get_pins -hier -phys */clk_incheckpin*]] } {
    		set save_mode [get_object_name [current_mode]]
    		foreach_in_collection e [get_mode] {
    		    current_mode $e
    		    puts "Setting balance point false for clk_incheckpoint1 for mode [get_object_name $e]"
    		    set_disable_timing [get_lib_timing_arcs -from [get_lib_pins -of_objects [get_pins -hier -phys */clk_incheckpin*]] -filter "sense=~*clock_tree*"]
    		}
    		current_mode $save_mode
			}
	}
}
###



bbset syn.TotalPowerOptimizationEffort {high}                                                          {Effort for FC power optimization (standard|high|ultra|none|leakage)}
bbset syn.Cores                      {16}                                                             {Cores for each stage}
bbset syn.RAM                        {128000}                                                         {RAM for each run}
bbset syn.ExportCores                {16}                                                             {Cores for each stage}
bbset syn.ExportRAM                  {128000}                                                         {RAM for each run}
#Eg: set_db [current_design] .lp_clock_gating_auto_path_adjust_fixed_delay [expr ${min_period} * [expr [expr ${::syn.synth.LpCGFixedDelayPercentage} / 100.0] * 1000.0]
bbset syn.IncrementalSDC             {5% uncertainity of each clock, also , clock latency on icg en paths}                                                               {Reading incremental sdc at each stage to control uncertainity}
#Enabling this will increase addl cell count. Might not be needed for smaller blocks
bbset syn.EnableSelfGating           {0}                                                              {In FC enable self gating}
bbset syn.EnableAggresiveSelfGating  {0}                                                              {In FC enable enable aggressive self gating}
bbset syn.PreventSelfGatingOnShiftRegs {0}                                                              {In FC to disable self gate logic insertion on shift registers based on coverage impact wrt power benefits}

bbset syn.EnableMultiClockGating     {true}                                                          {Enable Multi level Clock Gating}
bbset syn.EnableSequentialClockGating {true}                                                          {Enable Sequential Clock Gating}
bbset syn.EnableSeqBoundaryOpt       {true}                                                          {To enable sequential boundary optimisation}
#This is currently a genus proc, we need to implement the same in FC also
bbset syn.EnableDynamicPincap        {false}                                                          {To enable dynamic pin cap modeling}
bbset syn.synth.MBFFExcludeRegsWithExceptions {true}                                                           {To exclude the mbit merging on cells with exceptions}
bbset syn.synth.MBFFIgnoreExceptions {PATH_GROUP ANNOTATION CLOCK_LATENCY LATENCY_OFFSET}             {To ignore exceptions when banking and debanking multi-bit flops}
bbset syn.synth.MBFFIgnoreMatchSeqSyncCTRL {false}                                                          {To ignore exact match on seq control signal}
bbset syn.synth.MBFFAllowUnusedBit   {True}                                                           {To allow unused bit during mbit merging}
bbset syn.synth.EnableIsoLvlMerging  {1}                                                              {To enable multi-bit merging of power cells level shifters and isolators}
bbset syn.synth.TNSOpto              {true}                                                           {Forces the tool to consider all the endpoints for the TNS optimization}
bbset syn.synth.HardPreservesOnDFTModules {false}                                                          {To prevent complete optimisation of dft modules}

#To be experimented
bbset syn.synth.LPClockGatingMinFlops {3}                                                              {Min flops for Clock gating}
bbset syn.synth.LPClockGatingMaxFlops {16}                                                               {Max flops for LP clock gating}
bbset syn.synth.ClockGatingMaxFanout {16}                                                             {Clock gating max fanout}
bbset syn.synth.ClockGatingMinBitwidth {4}                                                              {Clock gating min bit width}
bbset syn.synth.ClockGatingNumLevels {8}                                                              {Clock gating max number of levels}

bbset syn.synth.DesignPowerEffort    {high}                                                            {Design power effort}
bbset syn.synth.LeakageToDynamicRatio {0.5}                                                            {Leakage to dynamic ratio}

bbset syn.synthopt.Cores             {32}                                                             {no of cores for the run}
bbset syn.fc.CompileAutoUngroup      {false}                                                          {FC Lec compliant optimization, auto ungroup control}
bbset syn.fc.CompileBoundaryOptimization {true}                                                           {FC Lec compliant optimization, boundary optimization control}
bbset syn.fc.CompileEnableOutputInversion {true}                                                           {FC Lec compliant optimization, output inversion control}
#pdd has less leakage, didn't give much benefit to  Suni's GDMC
#bbset syn.synth.ClockGateCellList    {CKLNQZPDD3BWP130HPNPN3P48CPDULVT CKLNQZPDD4BWP130HPNPN3P48CPDULVT CKLNQZPDD5BWP130HPNPN3P48CPDULVT CKLNQZPDD6BWP130HPNPN3P48CPDULVT  CKLNQZPDD8BWP130HPNPN3P48CPDULVT CKLNQZPDD10BWP130HPNPN3P48CPDULVT} {# No Comment}  
bbset syn.synth.ClockGateCellList    {CKLNQZPDD3BWP130HPNPN3P48CPDULVTLL CKLNQZPDD4BWP130HPNPN3P48CPDULVTLL CKLNQZPDD5BWP130HPNPN3P48CPDULVTLL CKLNQZPDD6BWP130HPNPN3P48CPDULVTLL  CKLNQZPDD8BWP130HPNPN3P48CPDULVTLL CKLNQZPDD10BWP130HPNPN3P48CPDULVTLL} {# No Comment}  


################# END OF COMMON SYN VAR ######################
############# FC Common Setting ######
bbrecipe_apply setup_fc
bbrecipe_apply synthdft_fc

bbset syn.Stages {libgen elaborate synth floorplan synthopt testpoint synthdft synthdftopt}

######### mmmc settings ##################
bbns mmmc {
    bbns vdomain {
        bbset vdomains "AVDD075_PLL_MCLK VDDQ04_LSIOS VDDQ08_LSIOS VDDQ12_LSIOS VDD_INFRA VVDD_LSIO_S PADSS_LSIOS_BK_ESDB_cut1 PADSS_LSIOS_BK_ESD12_cut1 PADSS_LSIOS_BK_ESD12B_cut1"

	    bbns AVDD075_PLL_MCLK {
	    	bbset rail  "AVDD075_PLL_MCLK$"
	    }

	    bbns VDDQ04_LSIOS {
	    	bbset rail  "VDDQ04_LSIOS$"
            bbset DisableVoltageDelta {True}
	    }

	    bbns VDDQ08_LSIOS {
	    	bbset rail  "VDDQ08_LSIOS$"
            	bbset DisableVoltageDelta {True}
	    }

	    bbns VDDQ12_LSIOS {
	    	bbset rail  "VDDQ12_LSIOS$"
            	bbset DisableVoltageDelta {True}
	    }

	    bbns VDD_INFRA {
	    	bbset rail  "VDD_INFRA$"
	    }

	    bbns VVDD_LSIO_S {
	    	bbset rail  "VVDD_LSIO_S$"
	    }
	    bbns PADSS_LSIOS_BK_ESDB_cut1 {
	    	bbset rail  "PADSS_LSIOS_BK_ESDB_cut1$"
            	bbset DisableVoltageDelta {True}
	    }
	    bbns PADSS_LSIOS_BK_ESD12_cut1 {
	    	bbset rail  "PADSS_LSIOS_BK_ESD12_cut1$"
            	bbset DisableVoltageDelta {True}
	    }
	    bbns PADSS_LSIOS_BK_ESD12B_cut1 {
	    	bbset rail  "PADSS_LSIOS_BK_ESD12B_cut1$"
            	bbset DisableVoltageDelta {True}
	    }
    }
   
   bbns scenarios {
        bbset constraints {
            {apply "*.ssgnp-NM-*"  {AVDD075_PLL_MCLK 0p6750} {VDDQ12_LSIOS 1p080} {VDD_INFRA 0p6750} {VVDD_LSIO_S 0p6750}}
            {apply "*.ssgnp-UD-*"  {AVDD075_PLL_MCLK 0p6750} {VDDQ12_LSIOS 1p080} {VDD_INFRA 0p5850} {VVDD_LSIO_S 0p5850}}
            {apply "*.ssgnp-SUD-*" {AVDD075_PLL_MCLK 0p6750} {VDDQ12_LSIOS 1p080} {VDD_INFRA 0p5400} {VVDD_LSIO_S 0p540}}
	    {apply "*.ssgnp-UUD-*" {AVDD075_PLL_MCLK 0p6750} {VDDQ12_LSIOS 1p080} {VDD_INFRA 0p4750} {VVDD_LSIO_S 0p4750}}
            {apply "*.ffgnp-NM-*"  {AVDD075_PLL_MCLK 0p8250} {VDDQ12_LSIOS 1p320} {VDD_INFRA 0p8250} {VVDD_LSIO_S 0p8250}}
            {apply "*.ffgnp-UD-*"  {AVDD075_PLL_MCLK 0p8250} {VDDQ12_LSIOS 1p320} {VDD_INFRA 0p7150} {VVDD_LSIO_S 0p7150}}
            {apply "*.ffgnp-SUD-*" {AVDD075_PLL_MCLK 0p8250} {VDDQ12_LSIOS 1p320} {VDD_INFRA 0p6600} {VVDD_LSIO_S 0p6600}}
            {apply "*.ffgnp-UUD-*" {AVDD075_PLL_MCLK 0p8250} {VDDQ12_LSIOS 1p320} {VDD_INFRA 0p561} {VVDD_LSIO_S 0p561}}
	    {apply "*.tt-NMP-*" {AVDD075_PLL_MCLK 0p8250} {VDDQ12_LSIOS 1p20} {VDD_INFRA 0p750} {VVDD_LSIO_S 0p750}}
            {create "*.*"}
       }
    }

}

bbns mmmc {
    bbns mode {
        bbset modes "func scan"
        bbns func {
            bbset pnrSdcs {/google/gchips/ipreleases/lajolla_infra1/sswrp_lsios/LAJ_A0_SSWRP_LSIOS_M4_V4_R6_D1_RTLDFT/fe_release/sswrp_lsios/dft_sdc/sswrp_lsios.mission.tcl}
            bbset synSdcs {/google/gchips/ipreleases/lajolla_infra1/sswrp_lsios/LAJ_A0_SSWRP_LSIOS_M4_V4_R6_D1_RTLDFT/fe_release/sswrp_lsios/dft_sdc/sswrp_lsios.mission.tcl}
        }
	bbns scan {
            bbset pnrSdcs {/google/gchips/ipreleases/lajolla_infra1/sswrp_lsios/LAJ_A0_SSWRP_LSIOS_M4_V4_R6_D1_RTLDFT/fe_release/sswrp_lsios/dft_sdc/sswrp_lsios.shift.tcl}
            bbset synSdcs {/google/gchips/ipreleases/lajolla_infra1/sswrp_lsios/LAJ_A0_SSWRP_LSIOS_M4_V4_R6_D1_RTLDFT/fe_release/sswrp_lsios/dft_sdc/sswrp_lsios.shift.tcl}
        }
}
}

bbset Modules.Tool.innovus {tools/cadence/innovus/23.15-e011_1}

bbset scf.common_constraints_override {1}
bbns scf {
    bbset SCF_CODE_HOME "/google/gchips/ipreleases/lajolla_scf/scf_code/LAJ_A0_M4/LAJ_A0_M4_4_July_V2_2025"  -comment "SCF BE Engine Path"
    bbset FUNC_CONSTRAINTS_HOME "/google/gchips/ipreleases/lajolla_scf/func_common_constraints/LAJ_A0_M4/LAJ_A0_M4V4_11_JUL_2025"   -comment "SCF Func Common Constraints Path"
    bbset DFT_CONSTRAINTS_HOME "/google/gchips/ipreleases/lajolla_scf/dft_common_constraints/LAJ_A0_M4/LAJ_A0_M4_23_JUL_2025_REV1"    -comment "DFT common constraints refer: go/laj-dft-common-cons-update"
    bbset TECH_HOME "/google/gchips/ipreleases/lajolla_scf/tech_common_constraints/LAJ_A0_M4/LAJ_A0_M4_16_JUNE_2025_REV3"               -comment "SCF Tech Constraints Path"
    bbset SOC_CONSTRAINTS_HOME "/google/gchips/ipreleases/lajolla_scf/soc_constraints/LAJ_A0_M3/LAJ_A0_M3_20250619"    -comment "SOC Constraints Path"
}

#For PNR only : to avoid runtime, must use set scf.gspan_iobudget_opt_mode 1
bbset scf.gspan_iobudget_opt_mode 1
#For PNR only : to be 0 until Freq folding enabled, scf.Gspan_cross_corner needs to be 0
bbset scf.Gspan_cross_corner 0

######### Scenarios##########
bbset syn.scenarios.Scenarios {func.ssgnp-NM-0-cworst_ccworst_t func.ssgnp-NM-125-rcworst_ccworst_t func.ssgnp-UD-0-cworst_ccworst_t func.ssgnp-UD-125-rcworst_ccworst_t func.ssgnp-UUD-0-cworst_ccworst_t func.ssgnp-UUD-0-cworst_ccworst func.ssgnp-UUD-125-rcworst_ccworst_t scan.ssgnp-NM-0-cworst_ccworst_t scan.ssgnp-UD-125-rcworst_ccworst_t func.tt-NMP-85-cworst_ccworst_t func.ffgnp-NM-125-rcworst_ccworst func.ffgnp-NM-m25-cbest_ccbest func.ssgnp-UUD-0-rcworst_ccworst scan.ffgnp-NM-125-rcworst_ccworst scan.ssgnp-NM-m25-cworst_ccworst scan.ssgnp-UUD-0-cworst_ccworst func.ssgnp-SUD-0-cworst_ccworst_t func.ssgnp-UD-0-cworst_ccworst}

bbset syn.scenarios.status.Default   {
    	{func.tt-NMP-85-cworst_ccworst_t {leakage dynamic active max_trans max_cap min_cap}}
    	{func.ssgnp-NM-0-cworst_ccworst_t {setup active max_trans max_cap min_cap}}
    	{func.ssgnp-NM-125-rcworst_ccworst_t {setup active max_trans max_cap min_cap}}
    	{func.ssgnp-UD-0-cworst_ccworst_t {setup active max_trans max_cap min_cap}}
    	{func.ssgnp-UD-125-rcworst_ccworst_t {setup active max_trans max_cap min_cap}} 
    	{func.ssgnp-UUD-0-cworst_ccworst_t {setup active max_trans max_cap min_cap}}
    	{func.ssgnp-UUD-125-rcworst_ccworst_t {setup active max_trans max_cap min_cap}}
    	{scan.ssgnp-NM-0-cworst_ccworst_t {setup active max_trans max_cap min_cap}}
    	{scan.ssgnp-UD-125-rcworst_ccworst_t {setup active max_trans max_cap min_cap}}
    	{func.ffgnp-NM-125-rcworst_ccworst {hold active max_trans max_cap}}
    	{func.ffgnp-NM-m25-cbest_ccbest  {hold active max_trans max_cap }}
    	{func.ssgnp-UUD-0-cworst_ccworst {hold active max_trans max_cap}}
    	{func.ssgnp-UD-0-cworst_ccworst {hold active max_trans max_cap}}
    	{scan.ffgnp-NM-125-rcworst_ccworst {hold active}}
    	{scan.ssgnp-NM-m25-cworst_ccworst {hold active}}
    	{scan.ssgnp-UUD-0-cworst_ccworst {hold active}} 
    	{func.ssgnp-SUD-0-cworst_ccworst_t {setup active max_trans max_cap min_cap}} 
}

bbset syn.scenarios.status.Floorplan   {
        {func.ssgnp-NM-0-cworst_ccworst_t {setup active max_trans max_cap }}
	{func.ffgnp-NM-m25-cbest_ccbest {hold active}}
}

bbset syn.EnableGKCNode {1}

########## libgen ############
bbset libgen.syn.EnableExtraNDMGeneration {1}
bbset syn.ExtraLibs.Enable      {True}

bbset syn.ExtraLibs.libgen.lef {
/google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/lef/ip_bwph130pnpnl3p48cpd_base_gcustom_gsl_clk_div_1p5/tcbn02p_bwph130pnpnl3p48cpd_base*
/google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/lef/ip_bwph130pnpnl3p48cpd_base_gcustom_gsl_clk_div50_dp_2r/tcbn02p_bwph130pnpnl3p48cpd_base*
/google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/lef/ip_tphn02p_075od12gpio_c240708/tphn02p_075od12gpio_c240708.lef
/google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/lef/ip_PLLTS2INTQ/PLLTS2INTQ.lef
/google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/lef/ip_DTCD/N02P_DTCD_M13_v1d0.lef
}

bbset syn.ExtraLibs.libgen.ccs_db  {
{func.ssgnp-NM-0-cworst_ccworst_t /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/ccs_db/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.db}
{func.ssgnp-NM-125-rcworst_ccworst_t /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/ccs_db/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.db}
{func.ssgnp-UD-0-cworst_ccworst_t /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/ccs_db/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.db}
{func.ssgnp-UD-125-rcworst_ccworst_t /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/ccs_db/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.db}
{func.ssgnp-UUD-0-cworst_ccworst_t /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/ccs_db/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.db}
{func.ssgnp-UUD-0-cworst_ccworst /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/ccs_db/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.db}
{func.ssgnp-UUD-125-rcworst_ccworst_t /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/ccs_db/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.db}
{func.ffgnp-NM-m25-cbest_ccbest  /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/ccs_db/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.db}
{func.ssgnp-UUD-0-rcworst_ccworst /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/ccs_db/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.db}
{scan.ssgnp-NM-0-cworst_ccworst_t /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/ccs_db/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.db}
{scan.ssgnp-UD-125-rcworst_ccworst_t /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/ccs_db/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.db}
{func.tt-NMP-85-cworst_ccworst_t /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/ccs_db/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.db}
{func.ffgnp-NM-125-rcworst_ccworst /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/ccs_db/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.db}
{scan.ffgnp-NM-125-rcworst_ccworst /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/ccs_db/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.db}
{scan.ssgnp-NM-m25-cworst_ccworst /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/ccs_db/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.db}
{scan.ssgnp-UUD-0-cworst_ccworst /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/ccs_db/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.db}
/google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/ccs_db/ip_bwph130pnpnl3p48cpd_base_gcustom_gsl_clk_div_1p5/tcbn02p_bwph130pnpnl3p48cpd_base*
/google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/ccs_db/ip_bwph130pnpnl3p48cpd_base_gcustom_gsl_clk_div50_dp_2r/tcbn02p_bwph130pnpnl3p48cpd_base*
/google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/ccs_db/ip_tphn02p_075od12gpio_c240708/tphn02p_075od12gpio_c240708*
}

bbset syn.ExtraLibs.libgen.ccs_lib  {
{func.ssgnp-NM-0-cworst_ccworst_t /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/ccs_lib/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.lib}
{func.ssgnp-NM-125-rcworst_ccworst_t /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/ccs_lib/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.lib}
{func.ssgnp-UD-0-cworst_ccworst_t /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/ccs_lib/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.lib}
{func.ssgnp-UD-125-rcworst_ccworst_t /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/ccs_lib/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.lib}
{func.ssgnp-UUD-0-cworst_ccworst_t /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/ccs_lib/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.lib}
{func.ssgnp-UUD-0-cworst_ccworst /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/ccs_lib/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.lib}
{func.ssgnp-UUD-125-rcworst_ccworst_t /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/ccs_lib/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.lib}
{func.ffgnp-NM-m25-cbest_ccbest  /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/ccs_lib/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.lib}
{func.ssgnp-UUD-0-rcworst_ccworst /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/ccs_lib/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.lib}
{scan.ssgnp-NM-0-cworst_ccworst_t /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/ccs_lib/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.lib}
{scan.ssgnp-UD-125-rcworst_ccworst_t /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/ccs_lib/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.lib}
{func.tt-NMP-85-cworst_ccworst_t /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/ccs_lib/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.lib}
{func.ffgnp-NM-125-rcworst_ccworst /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/ccs_lib/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.lib}
{scan.ffgnp-NM-125-rcworst_ccworst /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/ccs_lib/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.lib}
{scan.ssgnp-NM-m25-cworst_ccworst /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/ccs_lib/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.lib}
{scan.ssgnp-UUD-0-cworst_ccworst /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/ccs_lib/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.lib}
/google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/ccs_lib/ip_bwph130pnpnl3p48cpd_base_gcustom_gsl_clk_div_1p5/tcbn02p_bwph130pnpnl3p48cpd_base*
/google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/ccs_lib/ip_bwph130pnpnl3p48cpd_base_gcustom_gsl_clk_div50_dp_2r/tcbn02p_bwph130pnpnl3p48cpd_base*
/google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/ccs_lib/ip_tphn02p_075od12gpio_c240708/tphn02p_075od12gpio_c240708*
}

bbset syn.MacroLibraryFileInclude {fiducial|.*tphn02p_075od12gpio.*|.*tpmn02p_esd.*|.*tpmn02p_lup.*|.*PLLTS2INTQ.*|.*bwph130pnpnl3p48cpd_base_gcustom_gsl_clk_div50_dp_2r.*|.*bwph130pnpnl3p48cpd_base_gcustom_gsl_clk_div_1p5.*|.*DTCD.*}

############# Elaborate ##############
bbset syn.EnableWaterMarkInsertion {true}
bbset syn.WatermarkRTLTag {LAJ_A0_SSWRP_LSIOS_M4_V4_R6_D1_RTLDFT}

bbset .info.BLOCK "sswrp_lsios"
bbset SSWRP_LSIOS_RELEASE_PROJECT_TOP "/google/gchips/ipreleases/lajolla_infra1/sswrp_lsios/LAJ_A0_SSWRP_LSIOS_M4_V4_R6_D1_RTLDFT/fe_release/"
bbset Release_area "/google/gchips/ipreleases/lajolla_infra1/sswrp_lsios/LAJ_A0_SSWRP_LSIOS_M4_V4_R6_D1_RTLDFT/fe_release/"
bbset SSWRP_LSIOS_RELEASE_PROJECT_TOP "[bbget .Release_area]"
bbset syn.elaborate.RTLParsingVars ""
bbset syn.elaborate.RTLSearchPath "[bbget .Release_area]/[bbget .info.BLOCK]/dft_rtl/"
bbset syn.elaborate.RTLFileList "[bbget .Release_area]/[bbget .info.BLOCK]/dft_rtl/synth/sswrp_lsios.vf"
bbset syn.elaborate.InputUPFFile "[bbget .Release_area]/sswrp_lsios/dft_upf/sswrp_lsios/sswrp_lsios.upf"
bbset syn.elaborate.InputDEFFile ""

bbset syn.EnablePhysicalSynthesis {0}
#bbset syn.elaborate.SkipSDCErrorChecks {1}

bbappend  syn.fc.ElaborateReadUPFPostCallback {
set_equivalent -nets {AVSS_PLL_MCLK VSS}
}

bbset fc.SwapRTLClkCellsToDominantVT {1}
bbset syn.derate.vt_mismatch.dominate_vt.Value {ulvtll}
bbset sta.config.derate.VtMismatch.DominateVt {ulvtll}

#bbset syn.SwapNonClkCellsToClkCells {1}
#bbset pnr.SwapNonClkCellsToClkCells {1}
#bbset pnr.chipfinish.SwapNonClkCellsToClkCells {0}

bbset sif.fc.ExecuteStagePreCallback {
if { ${STAGE} != "elaborate"} {
 	sif::minfo "Setting placed status to all sequential cells"
        set_attribute [get_flat_cells -quiet -of_objects [get_pins -quiet -of_objects [get_nets -quiet -hierarchical -filter "net_type==clock"]]] physical_status placed
        sif::minfo "Setting minor_change status to all clock wires"
        set_attribute [get_shapes -quiet -of_objects [get_nets -quiet -hierarchical -filter "net_type==clock"]] physical_status minor_change
        sif::minfo "Setting minor_change status to all clock vias"
        set_attribute [get_vias -quiet -of_objects [get_nets -quiet -hierarchical -filter "net_type==clock"]] physical_status minor_change
	############# IOPAD ABUT Nets #################
                set_disable_tie_insert -objects [get_pins -hierarchical -filter "(name == RTE || name == POCCTRL || name == POCCTRL18 || name == POCCTRLD) && net_name =~ *ABUT*"]
		set pad_abut_nets [get_nets u_sswrp_lsios_aux/u_sswrp_lsios_aon/u_lsios_iobank/ioring/*ABUT*]
                set_dont_touch $pad_abut_nets
                set_attribute $pad_abut_nets dont_touch true
                set_attribute -objects $pad_abut_nets -name physical_status -value locked
}

if { ${STAGE} == "synthopt"} {
        foreach c [get_object_name [get_corners]] {
		 if {[regexp "\-UD\-" $c]} {
 			set volt 0.585
 		 } elseif {[regexp "\-UUD\-" $c]} {
 			set volt 0.475
 		 } elseif {[regexp "ssgnp\-NM\-" $c]} {
 			set volt 0.675
 		 } elseif {[regexp "\-SUD\-" $c]} {
 			set volt 0.54
		 } elseif {[regexp "ffgnp\-NM\-" $c]} {
 			set volt 0.825
		 } elseif {[regexp "tt\-NMP\-85" $c]} {
 			set volt 0.75
		 }
		puts "set_voltage $volt -corner [get_object_name [get_corners $c]]  -object_list [get_object_name [get_supply_nets -regexp {PADSS_LSIOS_BK_ESD12B_cut1$|PADSS_LSIOS_BK_ESD12_cut1$|PADSS_LSIOS_BK_ESDB_cut1$}]]"
		set_voltage $volt -corner [get_object_name [get_corners $c]]  -object_list [get_object_name [get_supply_nets -regexp {PADSS_LSIOS_BK_ESD12B_cut1$|PADSS_LSIOS_BK_ESD12_cut1$|PADSS_LSIOS_BK_ESDB_cut1$}]]
	}
	
}

if {${STAGE} in {synth synthopt synthdft synthdftopt}} {
set scenarios [get_object_name [all_scenarios]] 
set current_scen [current_scenario]
foreach scen $scenarios {                                                                                                                                      
	current_scenario $scen                                                                                                                                          
	puts "current_scenario is [get_object_name [current_scenario]]"
	write_sdc -output ${scen}_BEFORE.sdc
	remove_max_transition [get_pins -of_objects [get_cells -filter "is_sequential==true" -hierarchical ]]
	#remove_max_transition [get_flat_pins */CP] 
	# remove_clock_uncertainty [get_pins -of_objects [get_cells -filter "is_sequential==true" -hierarchical ]]
	write_sdc -output ${scen}_AFTER.sdc
}    
current_scenario $current_scen
}
########### PLL site row creation #################
if {${STAGE} in {synthopt synthdft synthdftopt placeopt}} {
source -e -v "/google/gchips/workspace/redondo-asia/tpe/user/knandakishore/projects/lajolla/sswrp_lsios/fp_trails/laj_fp_trails/laj_m3v2_04152025_fp8/pll_extra_row_creation.tcl"
}
}


bbset pnr.drv.ClockConstraintDenominatorOverrides {{* 7} {*NM* 10} {*UD* 10} {*SUD* 10} {*UUD* 10}}
bbset pnr.drv.DataConstraintDenominatorOverrides {{* 6} {*NM* 6} {*UD* 4} {*SUD* 4} {*UUD* 6}}
bbset syn.drv.ClockConstraintDenominatorOverrides {{* 7} {*NM* 10} {*UD* 10} {*SUD* 10} {*UUD* 10}}
bbset syn.drv.DataConstraintDenominatorOverrides {{* 6} {*NM* 6} {*UD* 4} {*SUD* 4} {*UUD* 6}}

bbset sif.fc.ExecuteStagePostCallback {
 if { ${STAGE} == "synth"} {
		report_multibit -nosplit > rm_synth.rpt
 }
if {${STAGE} in {synthopt synthdft synthdftopt placeopt clock clockopt route routeopt}} {
 if {[get_site_rows my_pll_site* -quiet] != ""} {
	remove_site_rows my_pll_site*
 }
 if {[get_placement_blockages my_pll_site* -quiet] != ""} { 
	 remove_placement_blockages [get_placement_blockages my_pll_site* ]
 }
}
}

bbappend syn.fc.ElaborateReadFloorplanPreCallback {
set pnr.floorplan.VoltageAreas {PD_LSIO_S {{250.0885 448.445} {0.912 448.445} {0.912 282.438} {250.0885 282.438}} PD_PLL_S {{153.2075 636.3085} {0.912 636.3085} {0.912 490.178} {153.2075 490.178}}}
}


################## synth ############################
bbset syn.fc.CompileAutoUngroup      {false} 
bbset syn.fc.CompileBoundaryOptimization {true}

bbset syn.fc.SynthSetupPostCallback {
	foreach i [get_object_name [get_cells -hierarchical -filter "is_io == true"]] {
		puts "Before dont_touch $i :: [get_attr [get_cells $i] dont_touch]"
		set_attr [get_cells $i] dont_touch true 
		puts "After dont_touch $i :: [get_attr [get_cells $i] dont_touch]"
	}
	set_app_options -name compile.flow.autoungroup -value false
	## For LEC run
	set_app_options -name compile.datapath.ungroup                              -value false
	set_autoungroup_options  -start_level 1
	source -e -v "/google/gchips/workspace/redondo-asia/tpe/user/knandakishore/projects/lajolla/scripts/my_fc_app_options.tcl"
}



bbappend syn.fc.SynthDFTOptInitialOptoPreCallback {
    remove_placement_spacing_rules -rule {NW1 NW1}
}

bbconcat syn.synth.SkipICGInsertionInstPatterns { *lpm_lsio_s_csr* } 
bbconcat syn.synth.SkipICGInsertionModulePatterns { *lpm_lsio_s_csr* }

bbappend sif.fc.ApplyCommonSettingsPostCallback {
        if { ${::STAGE} ni {elaborate setup floorplan} } {      
        source -e -v "/google/gchips/workspace/redondo-asia/tpe/user/knandakishore/projects/lajolla/scripts/dft_preserve_settings_only_jul24.tcl"    
    }
}
######################## syn setup ##################
bbappend pnr.innovus.SetupReadDEFPreCallback {
addInst -inst my_dtcd -cell N02_DTCD_ALL_M13_250331 
addInst -inst my_core_clamp1_VDDPLL_VSSPLL -cell PCLAMPCCOD_H_C240708
addInst -inst my_core_clamp2_VDDPLL_VSSPLL -cell PCLAMPCCOD_H_C240708
addInst -inst my_B2B_VSS_VSSPLL -cell ESD_B2B_1_M6
addInst -inst my_core_clamp3_vdd_infra_vss -cell PCLAMPCCOD_H_C240708
}

bbset pnr.setup.InputDEFFile {/google/gchips/workspace/redondo-asia/tpe/user/knandakishore/projects/lajolla/sswrp_lsios/fp_trails/laj_fp_trails/fp9/fp9.def}

bbset pnr.innovus.SetupCreateFloorplanPostProcessCallback {
	loadLefFile /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/lef/ip_LUP_H_C240708/LUP_H_C240708.lef 
	set IO_BANK_INST [lindex [regsub {/ioring} [lindex [dbGet [dbGet top.insts.cell.name *POC* -p2].name -u] 0] { }] 0]
	source -e -v "/google/gchips/ipreleases/lajolla_infra1/sswrp_lsios/laj_pushdown_m3v2_06172025/padframe/sswrp_lsios_padframe.tcl"
	source -e -v "/google/gchips/ipreleases/lajolla_infra1/sswrp_lsios/laj_pushdown_m3v2_06172025/padframe/sswrp_lsios_PADSS_LSIOS_BK_padframe_iofill.tcl"
	source -e -v "/google/gchips/ipreleases/lajolla_infra1/sswrp_lsios/laj_pushdown_m3v2_06172025/padframe/source_gnc.tcl"
	source -e -v "/google/gchips/workspace/redondo-asia/tpe/user/knandakishore/projects/lajolla/sswrp_lsios/fp_trails/laj_fp_trails/laj_m3v2_04152025_fp8/clamps_gnc.tcl"
}

bbset pnr.setup.CustomMacros {            
my_core_clamp1_VDDPLL_VSSPLL {cell PCLAMPCCOD_H_C240708  loc {7.296 408.044} orient {R0} pg_hookup {VDDESD AVDD075_PLL_MCLK VSSESD AVSS_PLL_MCLK}}
my_core_clamp2_VDDPLL_VSSPLL {cell PCLAMPCCOD_H_C240708  loc {71.136 408.044} orient {R0} pg_hookup {VDDESD AVDD075_PLL_MCLK VSSESD AVSS_PLL_MCLK}}
my_core_clamp3_vdd_infra_vss {cell PCLAMPCCOD_H_C240708  loc {7.296 111.644} orient {R0} pg_hookup {VDDESD VDD_INFRA VSSESD VSS}}
my_B2B_VSS_VSSPLL {cell ESD_B2B_1_M6  loc {134.064 404.092} orient {R0} pg_hookup {VSSESD1 AVSS_PLL_MCLK VSSESD2 VSS}}
}



############# syn/floorplan ##############
bbset pnr.floorplan.InputDatabase "[bbget info.BOB_RUN_DIR]/syn/setup/outs/[bbget info.BLOCK].enc.dat"
bbset pnr.floorplan.InsertFiducialCell {1}
bbset pnr.setup.InsertDTCDCells      {0}
bbset pnr.floorplan.EnableDenseTapRegions {1}
bbset pnr.tcic.FixFloorplan {false}

bbset fc.ForcePSWStrategyAssociation "1"

bbappend pnr.innovus.FloorplanSetupPreCallback {
dbset top.Fplan.isCore2Io 0
}

bbset pnr.innovus.FloorplanRowsAndTracksPreCallback { 
dbset top.Fplan.isCore2Io 0
source -e -v "/google/gchips/workspace/redondo-asia/tpe/user/knandakishore/projects/lajolla/sswrp_lsios/fp_trails/laj_fp_trails/fp9/fp9_pblkgs.tcl"
}
bbappend pnr.innovus.PowerDomainBoundaryPreCallback {
dbset top.Fplan.isCore2Io 0
}

bbset pnr.floorplan.PGM15VSSOffset "8.252" 
bbset pnr.floorplan.PGM14VSSOffset "0.9"
bbset pnr.floorplan.AlignM14M15Tracks "1"
bbset pnr.floorplan.PushDownTrackOffsetLayers "M12 M13 M14 M15"

bbset pnr.floorplan.CustomIPM15Extension "30"
bbset pnr.floorplan.CustomIPM14Extension "30"

bbset pnr.floorplan.TrackOffsetFile {/google/gchips/ipreleases/lajolla_soc/soc_to_sswrp_common/laj_m4_07232025/offsets/track_offset.tcl}
bbset pnr.floorplan.PGM14M15OffsetFile {/google/gchips/ipreleases/lajolla_soc/soc_to_sswrp_common/laj_m4_07232025/offsets/pg_offset.tcl}

bbappend pnr.innovus.FloorplanCleanUpPreCallback {
source /google/gchips/workspace/redondo-asia/tpe/user/knandakishore/projects/lajolla/scripts/pg_grid_iopads_conec_gdmc.tcl
PGPinConnect
SignalPinConnect
colorizePowerMesh
}

bbset pnr.innovus.PowerDomainBoundaryPostCallback {
deleteRow -all
dbset top.Fplan.isCore2Io 0
floorplan::generate_rows
floorplan::generate_tracks
}

bbset pnr.innovus.FloorplanSetupPostCallback { 
editSelect -type Regular
editDelete -selected
}


#bbset pnr.floorplan.VoltageAreas {PD_LSIO_S {{0.912 257.998 115.085 371.098} {0.912 109.668 179.664 257.998}} PD_PLL_S {0.912 441.558 149.0935 586.872}}
bbset pnr.floorplan.VoltageAreas {PD_LSIO_S {{0.912 257.998 115.104 405.548} {0.912 109.668 179.664 257.998}} PD_PLL_S {0.912 441.558 149.0935 586.872}}

bbset pnr.floorplan.EndCapTapPG "1"
bbset pnr.floorplan.EnableExtraM1ViaNearFiducial {true}
bbset pnr.floorplan.EnableFullPGInM14M15 {1}

bbset pnr.floorplan.CoreSwitchXPitch {15.36}
bbset pnr.floorplan.CoreSwitchYPitch {4} 

bbset pnr.floorplan.PowerSwitchHammerChainCount {4}
bbset pnr.psw.HammerChainOrAckNet {u_sswrp_lsios_aux/u_sswrp_lsios_aon/u_lpcm_lsio_s_wrapper/lsio_s_top_pdom_power_down_or_all_ack}

bbappend pnr.innovus.FloorplanCleanUpPreCallback {
source -e -v "/google/gchips/workspace/redondo-asia/tpe/user/knandakishore/projects/lajolla/scripts/sswrp_lsios_avdd_swap.tcl"
}

bbappend pnr.innovus.FloorplanCleanUpPostCallback {
source -e -v "/google/gchips/workspace/redondo-asia/tpe/user/knandakishore/projects/lajolla/sswrp_lsios/fp_trails/laj_fp_trails/laj_m3v2_04152025_fp8/fp_drc_cleanup.tcl"
}

bbset pnr.floorplan.StrengthenTrickleSwitchPG  {true}
bbset pnr.floorplan.StrengthenTrickleSwitchToNet {VVDD_LSIO_S}
bbset pnr.floorplan.StrengthenTrickleIgnoreDRC {1} 
bbset pnr.floorplan.StrengthenTrickleSwitchList {} 


########## syn synthopt ########################
bbset sif.fc.OpenDesignPostCallback {
if {${::STAGE} == "synthopt"} {
set_ref_libs -add /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/full_ndm/ip_LUP_H_C240708/LUP_H_C240708.ndm 
}
}

bbappend sif.fc.OpenDesignPostProcessCallback {
if {${::STAGE} in {synthopt}} {
puts "sourcing hammer_end_logic.tcl file "
source -e -v "/google/gchips/workspace/redondo-asia/tpe/user/knandakishore/projects/lajolla/scripts/hammer_end_logic.tcl"
}
}

bbset sif.fc.ApplyCommonSettingsPreCallback {
	if {${::STAGE} in {synthopt}} {
		puts "deleting my site rows"
		if {[get_site_rows my_site* -quiet] != ""} {
			remove_site_rows [get_site_rows my_site*]
		}
	}
}


bbset syn.synthopt.RecreatePathGroups {1}

bbset syn.fc.SynthOptSetupPostCallback {
create_keepout_margin -outer {0.048 0.13 0.048 0.13} -type hard [get_cells -of_objects [get_lib_cells -of_objects [get_cells -hierarchical *] -filter "number_of_pins > 6" ] -filter "is_io != true && is_physical_only != true && is_hard_macro != true"]
create_keepout_margin -outer {0.048 0.13 0.048 0.13} -type hard [get_cells -hierarchical -filter "ref_name =~ LVL* || ref_name =~ ISO*"]
source -e -v "/google/gchips/workspace/redondo-asia/tpe/user/knandakishore/projects/lajolla/sswrp_lsios/fp_trails/my_constraints/my_exceptions.tcl"
source -e -v "/google/gchips/workspace/redondo-asia/tpe/user/knandakishore/projects/lajolla/scripts/my_fc_app_options.tcl"
}

############# testpoint ########################
bbset syn.testpoint.BlackBoxList {PLLTS2INTQ GCUSTOM_GSL_CLK_DIV50_DP_2R_130HPNPN3P48CPDULVT}
bbset syn.synthdft.InputTestPointFile    "../testpoint/outs/[bbget .info.BLOCK].test_point.rpt"
#bbset Modules.Tool.tessent           {tools/mentor/tessent/2025.2-snapshot_2025.05.14_06.17_X7P}
##### synthdft #######
bbset Modules.Tool.synthdft          {tools/synthdft-lajolla/4.0.0}

bbset syn.fc.SynthDftSettingPreCallback {
set_attr [get_lib_cells */*CKLNQZPDD*CPDLVT*] dont_use false
puts "dont_use attr on ICG :: [lsort -u [get_attr [get_lib_cells */*CKLNQZPDD*] dont_use]]"
}

bbappend syn.fc.SynthDftModesPreCallback {
disconnect_net u_sswrp_lsios_aux/u_sswrp_lsios_aon/u_lpcm_lsio_s_wrapper/u_lcm_wrapper/u_lcm/u_lcm_core/u_lcm_core_pll_lsio_s_pll_m_clk/u_pll/u_pll/SCANOUT
}

############ synthdftopt #######################
bbset syn.synthdftopt.SplitStage 1
bbappend syn.fc.SynthDFTOptInitialOptoPreProcessCallback {
source -e -v "/google/gchips/workspace/redondo-asia/tpe/user/nnandeesh/LaJoLlA_DeC/HSIO/scripts_files/for_Google_optimize_dft_crash_fix_11022025.tbc" 
}
bbset syn.fc.SynthDFTOptInitialOptoPreCallback {
source -e -v "/google/gchips/workspace/redondo-asia/tpe/user/knandakishore/projects/lajolla/scripts/sswrp_lsios_ls_inst_missing.tcl"
}
bbappend syn.fc.SynthDFTOptSetupPostCallback {
source -e -v "/google/gchips/workspace/redondo-asia/tpe/user/knandakishore/projects/lajolla/scripts/my_fc_app_options.tcl"
}
########## pnr scenarios #######################
bbset pnr.EnableWaterMarkInsertion {true}
bbset pnr.WatermarkRTLTag {LAJ_A0_SSWRP_LSIOS_M4_V4_R6_D1_RTLDFT}

bbset pnr.scenarios.Scenarios	{[bbget .syn.scenarios.Scenarios]}
bbset pnr.scenarios.status.Default	{[bbget .syn.scenarios.status.Default]}
bbset pnr.ExtraLibs.Enable           {True}
bbset pnr.MacroLibraryFileInclude {fiducial|.*tphn02p_075od12gpio.*|.*tpmn02p_esd.*|.*tpmn02p_lup.*|.*PLLTS2INTQ.*|.*bwph130pnpnl3p48cpd_base_gcustom_gsl_clk_div50_dp_2r.*|.*bwph130pnpnl3p48cpd_base_gcustom_gsl_clk_div_1p5.*|.*DTCD.*}

bbset pnr.ExtraLibs.libgen.lef {
/google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/lef/ip_bwph130pnpnl3p48cpd_base_gcustom_gsl_clk_div_1p5/tcbn02p_bwph130pnpnl3p48cpd_base*
/google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/lef/ip_bwph130pnpnl3p48cpd_base_gcustom_gsl_clk_div50_dp_2r/tcbn02p_bwph130pnpnl3p48cpd_base*
/google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/lef/ip_tphn02p_075od12gpio_c240708/tphn02p_075od12gpio_c240708.lef
/google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/lef/ip_PLLTS2INTQ/PLLTS2INTQ.lef
/google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/lef/ip_DTCD/N02P_DTCD_M13_v1d0.lef
}

bbset pnr.ExtraLibs.libgen.ccs_db  {
{func.ssgnp-NM-0-cworst_ccworst_t /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/ccs_db/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.db}
{func.ssgnp-NM-125-rcworst_ccworst_t /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/ccs_db/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.db}
{func.ssgnp-UD-0-cworst_ccworst_t /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/ccs_db/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.db}
{func.ssgnp-UD-125-rcworst_ccworst_t /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/ccs_db/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.db}
{func.ssgnp-UUD-0-cworst_ccworst_t /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/ccs_db/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.db}
{func.ssgnp-UUD-125-rcworst_ccworst_t /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/ccs_db/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.db}
{func.ffgnp-NM-m25-cbest_ccbest  /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/ccs_db/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.db}
{func.ssgnp-UUD-0-rcworst_ccworst /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/ccs_db/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.db}
{scan.ssgnp-NM-0-cworst_ccworst_t /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/ccs_db/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.db}
{scan.ssgnp-UD-125-rcworst_ccworst_t /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/ccs_db/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.db}
{func.tt-NMP-85-cworst_ccworst_t /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/ccs_db/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.db}
{func.ffgnp-NM-125-rcworst_ccworst /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/ccs_db/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.db}
{scan.ffgnp-NM-125-rcworst_ccworst /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/ccs_db/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.db}
{scan.ssgnp-NM-m25-cworst_ccworst /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/ccs_db/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.db}
{scan.ssgnp-UUD-0-cworst_ccworst /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/ccs_db/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.db}
/google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/ccs_db/ip_bwph130pnpnl3p48cpd_base_gcustom_gsl_clk_div_1p5/tcbn02p_bwph130pnpnl3p48cpd_base*
/google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/ccs_db/ip_bwph130pnpnl3p48cpd_base_gcustom_gsl_clk_div50_dp_2r/tcbn02p_bwph130pnpnl3p48cpd_base*
/google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/ccs_db/ip_tphn02p_075od12gpio_c240708/tphn02p_075od12gpio_c240708*
}

bbset pnr.ExtraLibs.libgen.ccs_lib  {
{func.ssgnp-NM-0-cworst_ccworst_t /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/ccs_lib/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.lib}
{func.ssgnp-NM-125-rcworst_ccworst_t /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/ccs_lib/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.lib}
{func.ssgnp-UD-0-cworst_ccworst_t /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/ccs_lib/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.lib}
{func.ssgnp-UD-125-rcworst_ccworst_t /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/ccs_lib/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.lib}
{func.ssgnp-UUD-0-cworst_ccworst_t /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/ccs_lib/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.lib}
{func.ssgnp-UUD-125-rcworst_ccworst_t /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/ccs_lib/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.lib}
{func.ffgnp-NM-m25-cbest_ccbest  /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/ccs_lib/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.lib}
{func.ssgnp-UUD-0-rcworst_ccworst /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/ccs_lib/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.lib}
{scan.ssgnp-NM-0-cworst_ccworst_t /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/ccs_lib/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.lib}
{scan.ssgnp-UD-125-rcworst_ccworst_t /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/ccs_lib/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.lib}
{func.tt-NMP-85-cworst_ccworst_t /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/ccs_lib/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.lib}
{func.ffgnp-NM-125-rcworst_ccworst /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/ccs_lib/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.lib}
{scan.ffgnp-NM-125-rcworst_ccworst /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/ccs_lib/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.lib}
{scan.ssgnp-NM-m25-cworst_ccworst /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/ccs_lib/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.lib}
{scan.ssgnp-UUD-0-cworst_ccworst /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/ccs_lib/ip_PLLTS2INTQ/PLLTS2INTQ_SSGNP_0P675V_M40C_cworst_CCworst_T.lib}
/google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/ccs_lib/ip_bwph130pnpnl3p48cpd_base_gcustom_gsl_clk_div_1p5/tcbn02p_bwph130pnpnl3p48cpd_base*
/google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/ccs_lib/ip_bwph130pnpnl3p48cpd_base_gcustom_gsl_clk_div50_dp_2r/tcbn02p_bwph130pnpnl3p48cpd_base*
/google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/ccs_lib/ip_tphn02p_075od12gpio_c240708/tphn02p_075od12gpio_c240708*
}

bbset pnr.EnableGKCNode {1}
bbset pnr.ValidGKCStages {placeopt routeopt chipfinish}


############# Path group ######################
bbset pnr.PathGroupOverrides      {INPUT {effortLevel low}  IN2OUT {effortLevel low}
                                  OUTPUT {effortLevel low} REG2REG {effortLevel high} REG2MEM {effortLevel high}
                                  MEM2REG {effortLevel high} REG2ICG {effortLevel high} IN2ICG {effortLevel low}}


############ placeopt  ###############
bbset pnr.MaxFanout                  {10}
bbset pnr.check.MaxFanout            {10}                                                             

##----------- gspan ------------
bbset pnr.placeopt.GSPANBufferPadding {top 1 left 1 right 1}
bbset pnr.placeopt.GSPANFlopPadding  {top 1 left 1 right 1}
bbset fc.SwapRTLClkCellsToDominantVT {1}
bbset pnr.placeopt.RecreatePathGroups {1}
bbset pnr.fc.PlaceOptSetupPostCallback {
	source -e -v "/google/gchips/workspace/redondo-asia/tpe/user/knandakishore/projects/lajolla/sswrp_lsios/fp_trails/my_constraints/my_exceptions.tcl"
}


###############  clock  ##############
bbset pnr.DelayCells {BUFFD2BWP130HPNPN3P48CPDLVTLL BUFFD3BWP130HPNPN3P48CPDLVTLL BUFFD3BWP130HPNNP3P48CPDLVTLL} 
bbset pnr.clock.InverterCellList     { CKNDHD4BWP130HPNPN3P48CPDULVTLL CKNDHD5BWP130HPNPN3P48CPDULVTLL DCCKNDHD6BWP130HPNPN3P48CPDULVTLL DCCKNDHD8BWP130HPNPN3P48CPDULVTLL DCCKNDHD10BWP130HPNPN3P48CPDULVTLL DCCKNDHD12BWP130HPNPN3P48CPDULVTLL} {List of inverter cells}
bbset pnr.clock.TopInverterCellList  { CKNDHD4BWP130HPNPN3P48CPDULVTLL CKNDHD5BWP130HPNPN3P48CPDULVTLL DCCKNDHD6BWP130HPNPN3P48CPDULVTLL DCCKNDHD8BWP130HPNPN3P48CPDULVTLL DCCKNDHD10BWP130HPNPN3P48CPDULVTLL DCCKNDHD12BWP130HPNPN3P48CPDULVTLL  } {Leaf Specific Inverter Cell List}
bbset pnr.clock.LeafInverterCellList { CKNDHD4BWP130HPNPN3P48CPDULVTLL CKNDHD5BWP130HPNPN3P48CPDULVTLL DCCKNDHD6BWP130HPNPN3P48CPDULVTLL DCCKNDHD8BWP130HPNPN3P48CPDULVTLL DCCKNDHD10BWP130HPNPN3P48CPDULVTLL DCCKNDHD12BWP130HPNPN3P48CPDULVTLL } {Leaf specific inverter cell list}
bbset pnr.clock.BufferCellList       { CKBDHD5BWP130HPNPN3P48CPDULVTLL CKBDHD6BWP130HPNPN3P48CPDULVTLL CKBDHD8BWP130HPNPN3P48CPDULVTLL DCCKBDHD10BWP130HPNPN3P48CPDULVTLL DCCKBDHD12BWP130HPNPN3P48CPDULVTLL} {List of buffer cells}
bbset pnr.clock.ICGCellList          { CKLNQD4BWP130HPNPN3P48CPDULVTLL CKLNQD5BWP130HPNPN3P48CPDULVTLL CKLNQD6BWP130HPNPN3P48CPDULVTLL  CKLNQD8BWP130HPNPN3P48CPDULVTLL} {List of clock gating cells}

bbset pnr.clock.MaxFanout            {16}
bbset pnr.clock.TargetSkew           {50ps}
bbset pnr.clock.EnableGSPANImplementation {1}

bbappend pnr.fc.ClockSetupPostCallback {
source -e -v "/google/gchips/workspace/redondo-asia/tpe/user/knandakishore/projects/lajolla/sswrp_lsios/fp_trails/my_constraints/my_exceptions.tcl"
source -e -v "/google/gchips/workspace/redondo-asia/tpe/user/knandakishore/projects/lajolla/scripts/latency_improve.tcl"
}


################### clockopt ################
bbset pnr.clockopt.EnableSetupFix    {0}                                                              {Enable setup fix in clockopt}
bbset pnr.clockopt.HoldFixTargetSlack {-0.005}
bbset pnr.clockopt.FixSequentialCells {0} 
bbset pnr.clockopt.FixClockRoutes {0}

bbappend pnr.fc.ClockOptSetupCallback {
source -e -v "/google/gchips/workspace/redondo-asia/tpe/user/knandakishore/projects/lajolla/sswrp_lsios/fp_trails/my_constraints/my_exceptions.tcl"
source -e -v "/google/gchips/workspace/redondo-asia/tpe/user/knandakishore/projects/lajolla/scripts/latency_improve.tcl"
}

bbset pnr.fc.ClockOptSecondaryPGPostCallback {
    if {[sizeof_collection [get_shapes -filter "undefined(owner)"]]} {
        remove_shapes [get_shapes -filter "undefined(owner)"]
    }
    if {[sizeof_collection [get_shapes -hierarchical -filter "undefined(net) && layer_name != M1:special_router_extension && layer_name != M2:special_router_extension && shape_use != user_route && object_class != terminal"]]} {
        remove_shapes [get_shapes -hierarchical -filter "undefined(net) && layer_name != M1:special_router_extension && layer_name != M2:special_router_extension && shape_use != user_route && object_class != terminal"]
    }
}


################# routeopt ##################
bbset pnr.routeopt.EnableHoldFix     {1}
bbset pnr.routeopt.EnableIncrHoldFix {1}
bbset pnr.routeopt.HoldFixTargetSlack {-0.01}

bbappend pnr.fc.RouteOptSetupPostCallback {
source -e -v "/google/gchips/workspace/redondo-asia/tpe/user/knandakishore/projects/lajolla/sswrp_lsios/fp_trails/my_constraints/my_exceptions.tcl"
}

############## chipfinish ##################
bbappend pnr.fc.ChipFinishSetupPostCallback {
source -e -v "/google/gchips/workspace/redondo-asia/tpe/user/knandakishore/projects/lajolla/sswrp_lsios/fp_trails/my_constraints/my_exceptions.tcl"
}

##### Export ############
bbappend pnr.export.PGNetlistExcludeCells { LUP_1D8_GR_FB1_H LUP_V* LUP_H* LUPOD_H* LUPOD_V* LUP* *B2B* }
bbappend sif.fc.ApplyExportCommonSettingsPostCallback {
source -e -v "/google/gchips/workspace/redondo-asia/tpe/user/knandakishore/projects/lajolla/scripts/proc_path_summary.tcl"
path_summary_FC
source -e -v "/google/gchips/workspace/redondo-asia/tpe/user/knandakishore/projects/lajolla/scripts/exports.tcl"
}
