######### mmmc settings ##############
bbns mmmc {
    bbns vdomain {
        bbset vdomains "VDDQ12_LSIOE VDDQ08_LSIOE VDDQ04_LSIOE VDD_AMB VVDD_LSIO_E VDD_AOSS_OD_LSIOE PADSS_LSIOE_BK_ESDB_cut1 PADSS_LSIOE_BK_ESD12_cut1 PADSS_LSIOE_BK_ESD12B_cut1"
	    bbns VDDQ12_LSIOE {
	    	bbset rail  "VDDQ12_LSIOE$"
            bbset DisableVoltageDelta {True}
	    }
	    bbns VDDQ08_LSIOE {
	    	bbset rail  "VDDQ08_LSIOE$"
            bbset DisableVoltageDelta {True}
	    }
            bbns VDDQ04_LSIOE {
	    	bbset rail  "VDDQ04_LSIOE$"
            bbset DisableVoltageDelta {True}
	    }
	    bbns VDD_AOSS_OD_LSIOE {
	    	bbset rail  "VDD_AOSS_OD_LSIOE$"
	    }
	    bbns VDD_AMB {
	    	bbset rail  "VDD_AMB$"
	    }
	    bbns VVDD_LSIO_E {
	    	bbset rail  "VVDD_LSIO_E$"
	   }
	    bbns PADSS_LSIOE_BK_ESDB_cut1 {
	    	bbset rail  "PADSS_LSIOE_BK_ESDB_cut1$"
            	bbset DisableVoltageDelta {True}
	    }
	    bbns PADSS_LSIOE_BK_ESD12_cut1 {
	    	bbset rail  "PADSS_LSIOE_BK_ESD12_cut1$"
            	bbset DisableVoltageDelta {True}
	    }
	    bbns PADSS_LSIOE_BK_ESD12B_cut1 {
	    	bbset rail  "PADSS_LSIOE_BK_ESD12B_cut1$"
            	bbset DisableVoltageDelta {True}
	    }

    }
    bbns scenarios {
        bbset constraints {
            {apply "*.ssgnp-NM-*"  {VVDD_LSIO_E 0p675}  {VDD_AMB 0p675} {VDD_AOSS_OD_LSIOE 0p675} {VDDQ12_LSIOE 1p080} {VDDQ08_LSIOE 0p720} {VDDQ04_LSIOE 0p360}}
            {apply "*.ssgnp-UD-*"  {VVDD_LSIO_E 0p585}  {VDD_AMB 0p585} {VDD_AOSS_OD_LSIOE 0p585} {VDDQ12_LSIOE 1p080} {VDDQ08_LSIOE 0p720} {VDDQ04_LSIOE 0p360}}
            {apply "*.ssgnp-SUD-*" {VVDD_LSIO_E 0p540}  {VDD_AMB 0p540} {VDD_AOSS_OD_LSIOE 0p540} {VDDQ12_LSIOE 1p080} {VDDQ08_LSIOE 0p720} {VDDQ04_LSIOE 0p360}}
	    {apply "*.ssgnp-UUD-*" {VVDD_LSIO_E 0p475}  {VDD_AMB 0p475} {VDD_AOSS_OD_LSIOE 0p475} {VDDQ12_LSIOE 1p080} {VDDQ08_LSIOE 0p720} {VDDQ04_LSIOE 0p360}}
	    {apply "*.ssgnp-OD-*"  {VVDD_LSIO_E 0p765}  {VDD_AMB 0p765} {VDD_AOSS_OD_LSIOE 0p765} {VDDQ12_LSIOE 1p080} {VDDQ08_LSIOE 0p720} {VDDQ04_LSIOE 0p360}}
	    {apply "*.ffgnp-NM-*"  {VVDD_LSIO_E 0p825}  {VDD_AMB 0p825} {VDD_AOSS_OD_LSIOE 0p825} {VDDQ12_LSIOE 1p320} {VDDQ08_LSIOE 0p880} {VDDQ04_LSIOE 0p440}}
            {apply "*.ffgnp-UD-*"  {VVDD_LSIO_E 0p715}  {VDD_AMB 0p715} {VDD_AOSS_OD_LSIOE 0p715} {VDDQ12_LSIOE 1p320} {VDDQ08_LSIOE 0p880} {VDDQ04_LSIOE 0p440}}
            {apply "*.ffgnp-SUD-*" {VVDD_LSIO_E 0p660}  {VDD_AMB 0p660} {VDD_AOSS_OD_LSIOE 0p660} {VDDQ12_LSIOE 1p320} {VDDQ08_LSIOE 0p880} {VDDQ04_LSIOE 0p440}}
            {apply "*.ffgnp-UUD-*" {VVDD_LSIO_E 0p561}  {VDD_AMB 0p561} {VDD_AOSS_OD_LSIOE 0p561} {VDDQ12_LSIOE 1p320} {VDDQ08_LSIOE 0p880} {VDDQ04_LSIOE 0p440}}
	    {apply "*.tt-NMP-*" {VVDD_LSIO_E 0p750}  {VDD_AMB 0p750} {VDD_AOSS_OD_LSIOE 0p750} {VDDQ12_LSIOE 1p320} {VDDQ08_LSIOE 0p880} {VDDQ04_LSIOE 0p440}}
	    {create "*.*"}
       }
    }
}

bbns mmmc {
    bbns mode {
        bbset modes "func scan"    {# all modes that will be created. This variable structure need follow BBMmmc.py structure}
        bbns func {
            bbset pnrSdcs {/google/gchips/ipreleases/lajolla_infra1/sswrp_lsioe/LAJ_A0_SSWRP_LSIOE_M3_V3_R3_D1_C4_DFT/fe_release/sswrp_lsioe/dft_sdc/sswrp_lsioe.mission.tcl}
            bbset synSdcs {/google/gchips/ipreleases/lajolla_infra1/sswrp_lsioe/LAJ_A0_SSWRP_LSIOE_M3_V3_R3_D1_C4_DFT/fe_release/sswrp_lsioe/dft_sdc/sswrp_lsioe.mission.tcl}
        }
 	bbns scan {
            bbset pnrSdcs {/google/gchips/ipreleases/lajolla_infra1/sswrp_lsioe/LAJ_A0_SSWRP_LSIOE_M3_V3_R3_D1_C4_DFT/fe_release/sswrp_lsioe/dft_sdc/sswrp_lsioe.shift.tcl}
            bbset synSdcs {/google/gchips/ipreleases/lajolla_infra1/sswrp_lsioe/LAJ_A0_SSWRP_LSIOE_M3_V3_R3_D1_C4_DFT/fe_release/sswrp_lsioe/dft_sdc/sswrp_lsioe.shift.tcl}
        }	
}
}

######### Scenarios###################
bbset syn.scenarios.Scenarios {func.ssgnp-NM-0-cworst_ccworst_t func.ssgnp-NM-125-rcworst_ccworst_t func.ssgnp-UD-0-cworst_ccworst_t func.ssgnp-UD-125-rcworst_ccworst_t func.ssgnp-UUD-0-cworst_ccworst_t func.ssgnp-UUD-125-rcworst_ccworst_t shift.ssgnp-NM-0-cworst_ccworst_t shift.ssgnp-UD-125-rcworst_ccworst_t func.tt-NMP-85-cworst_ccworst_t func.ffgnp-NM-125-rcworst_ccworst func.ffgnp-NM-m25-cbest_ccbest func.ssgnp-UUD-0-rcworst_ccworst shift.ffgnp-NM-125-rcworst_ccworst shift.ssgnp-NM-m25-cworst_ccworst shift.ssgnp-UUD-0-cworst_ccworst func.ssgnp-SUD-0-cworst_ccworst_t func.ssgnp-UD-0-cworst_ccworst func.ssgnp-OD-0-cworst_ccworst_t func.ssgnp-OD-0-cworst_ccworst}

bbset syn.scenarios.status.Default   {
    {func.tt-NMP-85-cworst_ccworst_t {leakage dynamic active max_trans max_cap min_cap}}
    {func.ssgnp-NM-0-cworst_ccworst_t {setup active max_trans max_cap min_cap}}
    {func.ssgnp-NM-125-rcworst_ccworst_t {setup active max_trans max_cap min_cap}}
    {func.ssgnp-UD-0-cworst_ccworst_t {setup active max_trans max_cap min_cap}}
    {func.ssgnp-UD-125-rcworst_ccworst_t {setup active max_trans max_cap min_cap}} 
    {func.ssgnp-UUD-0-cworst_ccworst_t {setup active max_trans max_cap min_cap}}
    {func.ssgnp-UUD-125-rcworst_ccworst_t {setup active max_trans max_cap min_cap}}
    {shift.ssgnp-NM-0-cworst_ccworst_t {setup active max_trans max_cap min_cap}}
    {shift.ssgnp-UD-125-rcworst_ccworst_t {setup active max_trans max_cap min_cap}}
    {func.ffgnp-NM-125-rcworst_ccworst {hold active max_trans max_cap}}
    {func.ffgnp-NM-m25-cbest_ccbest  {hold active max_trans max_cap }}
    {func.ssgnp-UUD-0-cworst_ccworst {hold active max_trans max_cap}}
    {func.ssgnp-UD-0-cworst_ccworst {hold active max_trans max_cap}}
    {shift.ffgnp-NM-125-rcworst_ccworst {hold active}}
    {shift.ssgnp-NM-m25-cworst_ccworst {hold active}}
    {shift.ssgnp-UUD-0-cworst_ccworst {hold active}} 
    {func.ssgnp-SUD-0-cworst_ccworst_t {setup active max_trans max_cap min_cap}}
    {func.ssgnp-OD-0-cworst_ccworst_t {setup}}
    {func.ssgnp-OD-0-cworst_ccworst {hold}}
}

bbset syn.scenarios.status.Floorplan   {
        {func.ssgnp-NM-0-cworst_ccworst_t {setup active max_trans max_cap }}
	{func.ffgnp-NM-m25-cbest_ccbest {hold active}}
}
########## libgen ####################
bbset libgen.syn.EnableExtraNDMGeneration {1}
bbset syn.ExtraLibs.Enable           {True}

bbset syn.ExtraLibs.libgen.lef {
/google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/lef/ip_bwph130pnpnl3p48cpd_base_gcustom_gsl_clk_div_1p5/tcbn02p_bwph130pnpnl3p48cpd_base*
/google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/lef/ip_bwph130pnpnl3p48cpd_base_gcustom_gsl_clk_div50_dp_2r/tcbn02p_bwph130pnpnl3p48cpd_base*
/google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/lef/ip_tphn02p_075od12gpio_c240708/tphn02p_075od12gpio_c240708.lef
/google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/lef/ip_DTCD/N02P_DTCD_M13_v1d0.lef
}

bbset syn.ExtraLibs.libgen.ccs_db  {
/google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/ccs_db/ip_bwph130pnpnl3p48cpd_base_gcustom_gsl_clk_div50_dp_2r/tcbn02p_bwph130pnpnl3p48cpd_base*
/google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/ccs_db/ip_bwph130pnpnl3p48cpd_base_gcustom_gsl_clk_div_1p5/tcbn02p_bwph130pnpnl3p48cpd_base*
/google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/ccs_db/ip_tphn02p_075od12gpio_c240708/tphn02p_075od12gpio_c240708*
}

bbset syn.ExtraLibs.libgen.ccs_lib  {
/google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/ccs_lib/ip_bwph130pnpnl3p48cpd_base_gcustom_gsl_clk_div50_dp_2r/tcbn02p_bwph130pnpnl3p48cpd_base*
/google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/ccs_lib/ip_bwph130pnpnl3p48cpd_base_gcustom_gsl_clk_div_1p5/tcbn02p_bwph130pnpnl3p48cpd_base*
/google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/ccs_lib/ip_tphn02p_075od12gpio_c240708/tphn02p_075od12gpio_c240708*
}

bbset syn.MacroLibraryFileInclude {fiducial|.*tphn02p_075od12gpio.*|.*tpmn02p_esd.*|.*tpmn02p_lup.*|.*PLLTS2INTQ.*|.*bwph130pnpnl3p48cpd_base_gcustom_gsl_clk_div50_dp_2r.*|.*bwph130pnpnl3p48cpd_base_gcustom_gsl_clk_div_1p5.*|.*DTCD.*}
############# Elaborate Inputs #######
bbset syn.EnableWaterMarkInsertion {true}
bbset syn.WatermarkRTLTag {LAJ_A0_SSWRP_LSIOE_M3_V3_R3_D1_C4_DFT}
bbset syn.elaborate.SkipSDCErrorChecks {1}
bbset syn.EnablePhysicalSynthesis {0}

bbset .info.BLOCK "sswrp_lsioe"
bbset SSWRP_LSIOE_RELEASE_PROJECT_TOP "/google/gchips/ipreleases/lajolla_infra1/sswrp_lsioe/LAJ_A0_SSWRP_LSIOE_M3_V3_R3_D1_C4_DFT/fe_release"
bbset Release_area "/google/gchips/ipreleases/lajolla_infra1/sswrp_lsioe/LAJ_A0_SSWRP_LSIOE_M3_V3_R3_D1_C4_DFT/fe_release"
bbset SSWRP_LSIOE_RELEASE_PROJECT_TOP "[bbget .Release_area]"
bbset syn.elaborate.RTLParsingVars ""
bbset syn.elaborate.RTLSearchPath "[bbget .Release_area]/[bbget .info.BLOCK]/dft_rtl/"
bbset syn.elaborate.RTLFileList "[bbget .Release_area]/[bbget .info.BLOCK]/dft_rtl/synth/sswrp_lsioe.vf"
bbset syn.elaborate.InputUPFFile "[bbget .Release_area]/[bbget .info.BLOCK]/dft_upf/[bbget .info.BLOCK]/sswrp_lsioe.upf"


############# Preserve settings ###########
bbappend syn.fc.SynthDFTSetupPostCallback {
source -e -v "/google/gchips/workspace/redondo-asia/tpe/user/knandakishore/projects/lajolla/scripts/dft_preserve_settings.tcl"
}
############# syn setup settings #####
bbset pnr.setup.InputDEFFile "/google/gchips/workspace/redondo-asia/tpe/user/mramayanapu/projects/lajolla/sswrp_lsioe/fp_trails/laj_pre_m4_06132025/0624_incremental_defs/sswrp_lsioe.def.gz"
bbset pnr.innovus.SetupCreateFloorplanPostProcessCallback {
	loadLefFile /google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/lef/ip_LUP_H_C240708/LUP_H_C240708.lef 
	set IO_BANK_INST [lindex [regsub {/ioring} [lindex [dbGet [dbGet top.insts.cell.name *POC* -p2].name -u] 0] { }] 0]
	source -e -v "/google/gchips/ipreleases/lajolla_infra1/sswrp_lsioe/laj_pushdown_m3v2_06172025/padframe_v1/sswrp_lsioe_padframe.tcl"
	source -e -v "/google/gchips/ipreleases/lajolla_infra1/sswrp_lsioe/laj_pushdown_m3v2_06172025/padframe_v1/sswrp_lsioe_PADSS_LSIOE_BK_padframe_iofill.tcl"
	source -e -v "/google/gchips/ipreleases/lajolla_infra1/sswrp_lsioe/laj_pushdown_m3v2_06172025/padframe_v1/source_gnc.tcl"
	source -e -v "/google/gchips/workspace/redondo-asia/tpe/user/mramayanapu/projects/lajolla/sswrp_lsioe/fp_trails/150425_PUSH_DOWN/my_padframe.tcl"
}
########## syn fplan settings ########
bbset pnr.floorplan.InputDatabase "[bbget info.BOB_RUN_DIR]/syn/setup/outs/[bbget info.BLOCK].enc.dat"
bbset pnr.floorplan.InsertFiducialCell {1}
bbset pnr.setup.InsertDTCDCells      {0}
bbset pnr.floorplan.EnableDenseTapRegions {1}
bbset pnr.tcic.FixFloorplan {false}
bbset pnr.floorplan.EndCapTapPG "1"
bbset pnr.floorplan.EnableExtraM1ViaNearFiducial {true}
bbset fc.ForcePSWStrategyAssociation "1"

bbset pnr.innovus.FloorplanRowsAndTracksPreCallback { 
dbset top.Fplan.isCore2Io 0
source -e -v "/google/gchips/workspace/redondo-asia/tpe/user/mramayanapu/projects/lajolla/sswrp_lsioe/fp_trails/laj_pre_m4_06132025/pb_0613_incr.tcl"
source -e -v "/google/gchips/workspace/redondo-asia/tpe/user/mramayanapu/projects/lajolla/sswrp_lsioe/fp_trails/laj_pre_m4_06132025/clamp_cell_incr_blkg.tcl"
source -e -v "/google/gchips/workspace/redondo-asia/tpe/user/mramayanapu/projects/lajolla/sswrp_lsioe/fp_trails/laj_pre_m4_06132025/rb_0613_incr.tcl"
addHaloToBlock -cell N02_DTCD_ALL_M13_250331 2.064 1.04 2.064 2.106
addHaloToBlock -allIOPad 0 0 2.5 0
}

bbappend pnr.innovus.PowerDomainBoundaryPreCallback {
dbset top.Fplan.isCore2Io 0
}

bbset pnr.floorplan.SVDDNets         {1}
bbset pnr.floorplan.SVDDNets {
	{PD_LSIOE_GSPAN {{179.808 1250.704 257.184 1315.548} {157.68 1237.964 257.184 1250.704}} VDD_AOSS_OD_LSIOE}
	{PD_LSIO_E {{76.944 1471.418 257.184 1856.738}} VDD_AMB}
	{PD_SSWRP_LSIO_E {{{58.128 1315.548 257.184 1471.418} {58.128 1265.6605 179.808 1315.548} {157.68 1250.7035 179.808 1265.6605} {58.128 1248.494 92.5435 1265.6605} {58.128 0.988 83.904 1248.494}} {{76.032 1958.918 257.184 1972.698} {76.032 1930.448 194.064 1958.918} {76.032 1858.948 257.184 1930.448} {76.032 1856.738 195.216 1858.948}} {{0.912 1972.698 257.184 2214.108}}} VDD_AMB}
}

bbset pnr.floorplan.VoltageAreas {PD_LSIO_E {76.944 1471.418 257.184 1856.738} PD_LSIOE_GSPAN {{179.808 1250.704 257.184 1315.548} {157.68 1237.964 257.184 1250.704}}}

bbset pnr.floorplan.TrackOffsetFile {/google/gchips/ipreleases/lajolla_soc/soc_to_sswrp_common/laj_pre_m4_06132025/0609_incremental_defs/offsets/track_offset.tcl}
bbset pnr.floorplan.PGM14M15OffsetFile {/google/gchips/ipreleases/lajolla_soc/soc_to_sswrp_common/laj_pre_m4_06132025/0624_incremental_defs/offsets/pg_offset.tcl}
bbset pnr.floorplan.PGM15VSSOffset "0.8600" 
bbset pnr.floorplan.PGM14VSSOffset "0.9400"
bbset pnr.floorplan.AlignM14M15Tracks {1}
bbset pnr.floorplan.EnableFullPGInM14M15 {1}
bbset pnr.floorplan.PushDownTrackOffsetLayers {M12 M13 M14 M15}
bbset pnr.floorplan.CustomIPM15Extension "50"
bbset pnr.floorplan.CustomIPM14Extension "50"
bbset pnr.floorplan.CoreSwitchXPitch {15.36}                                                          
bbset pnr.floorplan.CoreSwitchYPitch {4}

bbset pnr.innovus.PowerDomainBoundaryPostCallback {
deleteRow -all
dbset top.Fplan.isCore2Io 0
floorplan::generate_rows
floorplan::generate_tracks
}

bbset pnr.innovus.FloorplanSetupPostCallback { 
editSelect -type Regular
editDelete -selected
}

bbappend pnr.innovus.FloorplanCleanUpPostCallback {
foreach b {{0.01 5.59 0.038 1972.698} {0.052 5.59 0.07 1972.698} {0.052 0.988 0.07 5.59} {0.01 0.988 0.038 5.59} {0.052 1972.698 0.07 2149.056} {0.01 1972.698 0.038 2149.056}} {
    catch { deselectAll }
    catch { editSelect -area $b -net _BOUNDARY* }
    catch { editCutWire -box $b }
    catch { editSelect -type Special -net _BOUNDARY* -layer {M1 M2 M3 M4} -area $b -status {ROUTED FIXED} }
    catch { deleteSelectedFromFPlan }
}
}

bbappend pnr.innovus.FloorplanCleanUpPreCallback {
source /google/gchips/workspace/redondo-asia/tpe/user/knandakishore/projects/malibu/scripts/pg_grid_iopads_conec_gdmc.tcl
PGPinConnect
SignalPinConnect
colorizePowerMesh
}

bbappend pnr.innovus.FloorplanCleanUpPostCallback {
source -e -v "/google/gchips/workspace/redondo-asia/tpe/user/mramayanapu/projects/lajolla/sswrp_lsioe/fp_trails/laj_pre_m4_06132025/empty_area_pb_incr.tcl"	
}

########## Hammer logic ##############
bbset pnr.floorplan.PowerSwitchHammerChainCount {4}
bbset pnr.psw.HammerChainOrAckNet {u_sswrp_lsioe_aux/u_sswrp_lsioe_aon/u_lpcm_lsio_e_wrapper/lsio_e_top_pdom_power_down_or_all_ack}

bbset pnr.floorplan.StrengthenTrickleSwitchPG  {true}
bbset pnr.floorplan.StrengthenTrickleSwitchList {HDR78XSINTCWGOOGD1BWP130HPNPN3P48CPDSVT_474_693_148 CSW_EXTRApsoI_PD_GPU_MERCER_5_HDR78XSINTCWGOOGD1BWP130HPNPN3P48CPDSVT_474_691_147 CSW_EXTRApsoI_PD_GPU_MERCER_5_HDR78XSINTCWGOOGD1BWP130HPNPN3P48CPDSVT_474_689_146 CSW_EXTRApsoI_PD_GPU_MERCER_5_HDR78XSINTCWGOOGD1BWP130HPNPN3P48CPDSVT_474_687_145 CSW_EXTRApsoI_PD_GPU_MERCER_5_HDR78XSINTCWGOOGD1BWP130HPNPN3P48CPDSVT_474_685_144}
############### syn synthopt #########

bbset syn.fc.SynthOptLogicOptoPreCallback {
puts "Sourcing extra DFT preserve settings as per : https://buganizer.corp.google.com/issues/383511775"
source -e -v "[pwd]/../../../../../repo/lsio/sswrp_lsioe/inputs/sswrp_lsioe.fc.tcl.tbc"
source -e -v "[pwd]/../../../../../repo/lsio/sswrp_lsioe/inputs/sswrp_lsioe.dft_fc.tcl"
}

bbappend sif.fc.OpenDesignPostProcessCallback {
if {${::STAGE} in {synthopt}} {
puts "sourcing upfutils.tcl file "
source -e -v "/google/gchips/workspace/redondo-asia/tpe/user/knandakishore/projects/lajolla/scripts/hammer_end_logic.tcl"
}
}

########## PNR SETTINGS  #######################
bbset pnr.EnableWaterMarkInsertion {true}
bbset pnr.WatermarkRTLTag {LAJ_A0_SSWRP_LSIOE_M3_V3_R3_D1_C4_DFT}
################ pnr Scenarios ##################
bbset pnr.scenarios.Scenarios	{[bbget .syn.scenarios.Scenarios]}
bbset pnr.scenarios.status.Default	{[bbget .syn.scenarios.status.Default]}
#################### pnr extra libs #################
bbset pnr.ExtraLibs.Enable           {True}
bbset pnr.ExtraLibs.libgen.lef {
/google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/lef/ip_bwph130pnpnl3p48cpd_base_gcustom_gsl_clk_div_1p5/tcbn02p_bwph130pnpnl3p48cpd_base*
/google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/lef/ip_bwph130pnpnl3p48cpd_base_gcustom_gsl_clk_div50_dp_2r/tcbn02p_bwph130pnpnl3p48cpd_base*
/google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/lef/ip_tphn02p_075od12gpio_c240708/tphn02p_075od12gpio_c240708.lef
/google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/lef/ip_DTCD/N02P_DTCD_M13_v1d0.lef
}

bbset pnr.ExtraLibs.libgen.ccs_db  {
/google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/ccs_db/ip_bwph130pnpnl3p48cpd_base_gcustom_gsl_clk_div50_dp_2r/tcbn02p_bwph130pnpnl3p48cpd_base*
/google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/ccs_db/ip_bwph130pnpnl3p48cpd_base_gcustom_gsl_clk_div_1p5/tcbn02p_bwph130pnpnl3p48cpd_base*
/google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/ccs_db/ip_tphn02p_075od12gpio_c240708/tphn02p_075od12gpio_c240708*
}

bbset pnr.ExtraLibs.libgen.ccs_lib  {
/google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/ccs_lib/ip_bwph130pnpnl3p48cpd_base_gcustom_gsl_clk_div50_dp_2r/tcbn02p_bwph130pnpnl3p48cpd_base*
/google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/ccs_lib/ip_bwph130pnpnl3p48cpd_base_gcustom_gsl_clk_div_1p5/tcbn02p_bwph130pnpnl3p48cpd_base*
/google/gchips/lib/foundry/tsmc/n2p/tsmc/dk/v1.0_2025-06-17/ccs_lib/ip_tphn02p_075od12gpio_c240708/tphn02p_075od12gpio_c240708*
}

bbset pnr.MacroLibraryFileInclude {fiducial|.*tphn02p_075od12gpio.*|.*tpmn02p_esd.*|.*tpmn02p_lup.*|.*PLLTS2INTQ.*|.*bwph130pnpnl3p48cpd_base_gcustom_gsl_clk_div50_dp_2r.*|.*bwph130pnpnl3p48cpd_base_gcustom_gsl_clk_div_1p5.*|.*DTCD.*}
# END
